{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fcharset134 Calibri;}{\f1\fswiss\fcharset0 Calibri;}{\f2\fswiss\fcharset0 Arial;}{\f3\fnil\fcharset0 Calibri;}}
{\colortbl ;\red34\green34\blue34;\red255\green255\blue255;\red249\green250\blue252;\red0\green0\blue255;\red5\green86\blue243;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\widctlpar\sa160\sl252\slmult1\qj\b\f0\fs32 NAME: \f1 SUPRIYA .S.VIRKAR\f0\line\line SE(COMPS) / DIV-3 / ROLL NO-\f1 61\f0\par
\par
Experiment no 5\par
\fs28\par
\fs32 Aim: \par
\fs28 To implement Circular Queue ADT using array \par
\par
\fs32 Objective:\par
\fs28 Circular Queue offer a quick and clean way to store FIFO data with maximum size \par
\par
\fs32 Theory:\par
\cf1\highlight2\f2\fs26 A Circular queue is a linear data structure where the first index comes right after the last index assuming indices are attached in a circular manner.\par
\highlight3\fs27 Circular Queue works by the process of circular increment i.e. when we try to increment the pointer and we reach the end of the queue, we start from the beginning of the queue.\par
A circular queue is the extended version of a {\cf0\highlight0\b0\f0\fs22{\field{\*\fldinst{HYPERLINK "https://www.programiz.com/data-structures/queue"}}{\fldrslt{\ul\cf4\cf5\highlight3\b\f2\fs27 regular queue}}}}\f2\fs27  where the last element is connected to the first element. Thus forming a circle-like structure.\par
\highlight2\fs28\par
\cf0\highlight0\f0\fs32 Algorithm:\par

\pard\cbpat2\widctlpar\sa160\sl252\slmult1\qj\cf1\f2\fs26 Algorithm to insert an element in Circular Queue\par
\fs28\par
\fs26 Step 1: IF FRONT = 0 and Rear = MAX - 1\par
             Write "OVERFLOW"\par
             Goto step 4\par
              [End OF IF]\par
Step 2: IF FRONT = -1 and REAR = -1\par
            SET FRONT = REAR = 0\par
            ELSE IF REAR = MAX - 1 and FRONT != 0 \par
            SET REAR = 0\par
            ELSE\par
           SET REAR = REAR  + 1\par
           [END OF IF]\par
Step 3: SET QUEUE [REAR] = VAL\par
 Step 4: EXIT\par
\par

\pard\widctlpar\sa160\sl252\slmult1\qj Deleting an element from Circular Queue\par
\fs28\par
\fs26 Step 1: IF FRONT = -1 \par
            Write \ldblquote UNDERFLOW\rdblquote\par
            Goto Step 4\par
            [END of IF]\par
Step 2: SET VAL= QUEUE[FRONT]\par
 Step 3: IF FRONT = REAR \par
             SET FRONT = REAR = -1 \par
             ELSE\par
             IF FRONT = MAX -1 \par
             SET FRONT = 0\par
\fs28          \fs26     ELSE\par
             SET FRONT = FRONT + 1\par
             [END of IF]\par
Step 4: EXIT\par
\par
\cf0\f0\fs28 Circular Queue implementation in C\par
\par
#include <stdio.h>\par
\par
#define SIZE 5\par
\par
int items[SIZE];\par
int front = -1, rear = -1;\par
\par
// Check if the queue is full\par
int isFull() \{\par
  if ((front == rear + 1) || (front == 0 && rear == SIZE - 1)) return 1;\par
  return 0;\par
\}\par
\par
// Check if the queue is empty\par
int isEmpty() \{\par
  if (front == -1) return 1;\par
  return 0;\par
\}\par
\par
// Adding an element\par
void enQueue(int element) \{\par
  if (isFull())\par
    printf("\\n Queue is full!! \\n");\par
  else \{\par
    if (front == -1) front = 0;\par
    rear = (rear + 1) % SIZE;\par
    items[rear] = element;\par
    printf("\\n Inserted -> %d", element);\par
  \}\par
\}\par
\par
// Removing an element\par
int deQueue() \{\par
  int element;\par
  if (isEmpty()) \{\par
    printf("\\n Queue is empty !! \\n");\par
    return (-1);\par
  \} else \{\par
    element = items[front];\par
    if (front == rear) \{\par
      front = -1;\par
      rear = -1;\par
    \} \par
    // Q has only one element, so we reset the \par
    // queue after dequeing it. ?\par
    else \{\par
      front = (front + 1) % SIZE;\par
    \}\par
    printf("\\n Deleted element -> %d \\n", element);\par
    return (element);\par
  \}\par
\}\par
\par
// Display the queue\par
void display() \{\par
  int i;\par
  if (isEmpty())\par
    printf(" \\n Empty Queue\\n");\par
  else \{\par
    printf("\\n Front -> %d ", front);\par
    printf("\\n Items -> ");\par
    for (i = front; i != rear; i = (i + 1) % SIZE) \{\par
      printf("%d ", items[i]);\par
    \}\par
    printf("%d ", items[i]);\par
    printf("\\n Rear -> %d \\n", rear);\par
  \}\par
\}\par
\par
int main() \{\par
  // Fails because front = -1\par
  deQueue();\par
\par
  enQueue(10);\par
  enQueue(14);\par
  enQueue(6);\par
  enQueue(4);\par
  enQueue(8);\par
\par
  // Fails to enqueue because front == 0 && rear == SIZE - 1\par
  enQueue(6);\par
\par
  display();\par
  deQueue();\par
\par
  display();\par
\par
  enQueue(9);\par
  display();\par
\par
  // Fails to enqueue because front == rear + 1\par
  enQueue(8);\par
\par
  return 0;\par
\}\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
OUTPUT:\par

\pard\widctlpar\sa240\sl396\slmult1\qj\b0\f3\fs22\lang9{\pict{\*\picprop{\sp{\sn wzDescription}{\sv Image}}{\sp{\sn posv}{\sv 1}}
}\pngblip\picw16439\pich15438\picwgoal9320\pichgoal8752 
89504e470d0a1a0a0000000d494844520000029c000002730806000000a259c3f2000000017352
474200aece1ce90000000467414d410000b18f0bfc6105000000097048597300000ec300000ec3
01c76fa86400007e2049444154785eeddd0b9095e59de7f1a7a7092897a1b90938d80202512122
378108a1619a800c593208686d325c37354451ac38bb40460b294980ad351459ccb2b59b025cb5
542e892e03ec14c86521dc574064b0a4017b182e014609368438d0ebefcffb1cdf3e9ceef39ec3
79a1bbf97eaade7acf7b39efad4f77fffaffbc4fbf7923478e2c3f7dfab4bb70e1820300000072
2defa1871e2a0f5e0300000039f767c11800000088058113000000b122700200002056044e0000
00c48ac00900008058113801000010abb4ff16a9bcbc3c315cbd7a35980be056cacbcb737ff667
7f66030000d55d9581f3dffeeddf5c595999fbe31fff68af2f5fbe1c2c0170abd4ab57cf7de31b
df7077dc7187ab5fbfbeab53a74eb0040080ea2965e05435f34f7ffa933b77ee9c854d00d5d39d
77dee99a356b660154554f0000aaa394ed71aa649e3c7992b0095473972e5db2efd52fbffc3298
030040f5735de054d3f9bffeebbf72bf2650435cb972c5be67f5bd9b8e5a2f6ea6c68d1b07af6e
8e9b7d7e0080682a044e854c7fcf26809ae3e2c58bf67d9b2e70d5f666776e2b0080eae9bac049
d8046a2635af53e1030054471502a7ef2c04a0e6d1f76eaac079bb8650c23700541f29efe10450
f35416386fd766669ad701a0fab82e70665215f8dffffb7fbb0b172e441ab46e616161f04e00b9
a6ef5daa7a0080eae8bac01995026483060d5ce7ce9d5da3468daa1cb48ed67df5d557837703a8
09860c1912bc0200207b5907cea2a222377efc78575a5a1acca99cd6d1ba7a0faa07559bbffded
6f075388db8f7ffc63f7f8e38f075315e96bf15ffecb7f09a6aa972953a604af0000c85ed68153
3efae8a394cde7a906ad5b93e91c141a6a8bb7df7edbfde637bf09a652dbbb77afad77b3d5b66b
2dbffffdefdd2f7ef18beb42a7c2e63ffee33f06530000d44e37143853359f5735644bd59f4387
0e25c2ab5e87f9e5610a2c7efde4e1665325f1fdf7df77a74f9fb6fd6b9cab8ad6a79f7eea5e78
e18560ea6bc9e7aceb13dea75effd7fffa5f83a9e8aafbb556805348d675f1c7a0db3fe47ffc8f
ff91981ffe1a44bd863762c58a15ee273ff94985d0e9c3e6aa55abdcdffddddfd9bcdb55f3e6cd
8357d7ab6a1900a066b8a1c07933282cfceddffeadfbe4934fdc7ffa4fffc906fd820efbe52f7f
e99a346952a17af40ffff00f89f5ffe55ffec5eddab52b317d33296caa9278f7dd77bbfff5bffe
97ed5fe3952b57066bdc98eddbb7bbbffaabbf0aa62af2e73c6fde3cf7d9679fd975f4154b05a0
d9b367dbeb4c54e76b2d0a70ba7543637feeab57afb665ffeffffd3f0b7dfae367e7ce9d763d24
ca357cebadb78239d90b874e8574c2e6d7e6cf9fef7ef8c31f06535fd33c2d0300d46c790f3df4
50a25bab9ec7fccffffccfc154d554f1d12f6e5589fee66ffec6e6a962160e31aa844d9c38d1fd
ee77bfb369ff9ea8146a962c5962bfec7ff4a31f0573bfa6265f79f8e187ad822883060db27198
d6fbf8e38fdd134f3c11ccb9762c0a227e5e785aebeb5181f7dd779f3b71e284ebdbb7af2dd771
7cf7bbdf754d9b3675252525eedffdbb7f67f7a7ea38151aba74e962db3a70e0806d47cbb66ddb
6661b37ffffe69ef774d777d745cfffdbfff77f7dffedb7f0be65c0bb4ffe7fffc1febdce1afb3
249f9fe858dab76fef5ab66c69c1f39bdffca65d3b1dff8b2fbe68e7ab27d6bcf4d24bb68ff075
d3f555e7afa79e7aca3dfdf4d3b6bd5c5c6b7f1cd2ba756b3bb66cafb52a984f3ef9a4dd2fac70
57195516f5b9d2d7e5fefbefaff21a2a702e5bb6cc426cf89c6e84c2e67ffecffff9baaf4f2edc
73cf3dee1bdff8463095199d7ff23d9b77dd7597dd0e10b675eb563777eedc60aa6a7ab4e5f9f3
e783a9caa98af93fffe7ff74cb972f77afbffebacd53d81c356a94fb0fffe13fb8b367cfda3c00
40cd74c315ced1a347bbbffeebbfb690e2ab440a1db26fdfbeacaa68ded0a1436dfcf2cb2fdb38
99828d06510f78052285895cd0b614349e7ffef9608eb390a3e0a85fccaaf229b4882a56a2f768
d0b2f7de7bcfe629e0eddfbf3f6dd8cc96029242d7d4a9538339955325b27efdfa15aa93a200a7
80adb0abafa3d60bd31f153e6c2ac8e5fa5a2be8eaeba8ed7bd95c6bbd4715d6aac2a63e9bba9f
58effdfbbfff7b9b57d535ecd5ab9785c361c38605736e8cae99f6a3b0d9a74f9febbe16b79242
f7f7bef7bd0a83c266f2bca86133130a940a960a980a9a844d00a85d6e3870aa02a55fd8aa88a9
1228aa9ac97ffc8fffd17eb1ab82948d3ffff33fb77165614dd5215f2152c850b3b12a75b9a050
a22016ae78bdf6da6b762c9aa710a9735760d0d82fd3f07fffefffb510250a78aa1a56267cffa3
f8d79aeff979daa6c28f5e873bf3282046f90f00050505363e79f2a48d3d1db3be4eaa626a1fe1
ebad80a4a66755af7d90cbf5b556d8d5d7311c14b3b9d677de7967da47b3eab3a973ddb871a3fb
d5af7e95f86c56760d150c15c4157c6f94aea56f46d7f926dfd379bb0b874ec22600d42e371c38
1516f40b53830f41bec2a940a05fecd95639f55e51536914fa45ae66d85c3873e64cf02a35fd5f
5151936355d41cac4a5665d5400575051adf94ee5f879bcdfd3c6d4bf713ea75b82956d75741cb
7782a94c7171b17dbdc2215ab42d5536cbcacaecf68870981505e6debd7b0753d7e4f25a2bbc56
25eab5569554e1335d80d3e752e7ac3f06ba76ed6af3d25dc3e46b96a970d8f4f76c2a60133a2b
52c0fcf7fffedfdb40d80480dae38603a7c2a02a451a3efcf0439be72b9ca22aa7af40654aa14b
214bf7e52904a9eaa7dec43e10691c0e47fa457ec71d7754a80e5646c1cb87c0543d9453193b76
acbd47e1405532051c1da3b6e597695053b09a6845f75caa2aa7b0a1fde8d874cda21c6326b47d
05cab0162d5a24ae99fe08d0d7215578d73abafd41cda5478e1cb1f7790a67aa6eaafa170e63d5
f15aebb3a670accfa28e55c7a6b13f6eeddb5734fde746e7ed55750da3fed15399679f7d366507
211f3a75df29aed1d7b0aa56010040cd9375e0d42f04fdc25765481d3d34a4aa642ab0dc7befbd
89c091297516f1f7bba93979dab46989b0a1ce26bec389a7dec7baaf341d0508dd5fa9e6e9e4ea
5d652e5dba649d48743fa1f6e3ab8c0a0c6ace5533bc067534f2cb1492549554154fc7ae735065
305508d7795665ddba7515025298ee73d536c3b72ff8fb0fb55f1dbb8e23d5d74861523de9752d
741ec94f84d27b746c6a5a0f07ccea76adf559d3fdc49aaf4aadce5d63ff195127277f9efa3ca9
077bb87259d535d41f3d37424133396c7a0a9d0afbd5913a08010070a3b2eea5ae7f57a4a6ce28
4f1b5238547050936ddcbf581516d4f94155b174c755dbe81ecc9b718dbdda78ad6ff635ccb51b
e9a51e87a8bdd40100b55bd6154efd42d62f6655a15431aa6a50c5e966fd1257c54ac7a466d7db
8d7ad5dfcc7f925d1baff5cdbe860000dc0eb2ae7002a87ea8700200aaa31bee3404a07a2b2f4f
fc4d795bb95dcf1b00aa23022750cbe5e5e505af6e2fb7eb7903407544e004000040ac089cc06d
a4b63733d38c0e00d5532270ea07f5952b57822900b5d1cd6e66bed91d8668460780eaa942e0bc
7cf9723005a026d2f7f0d5ab5783290000aa873f53d0d42f28fd4ba4cf3fff3c980da026d2a33f
d55241e804005427799d3a752a5755448f5ee4971450f3d5a953c7151414b8ba75ebbafcfcfc60
2e0000b74e5ec3860db9cb1e000000b1a1973a0000006245e004000040ac089c00000088158113
000000b122700200002056044e000000c48ac009000080581138010000102b02270000006245e0
04000040ac089c00000088158113000000b122700200002056044e000000c48ac0090000805811
38010000102b02270000006245e004000040ac089c00000088158113000000b122700200002056
044e000000c48ac009000080581138010000102b02270000006245e004000040ac089c00000088
158113000000b12270020000205604ce4a4c9932c50d1d3a349802000040b6089c29f4eddbd78d
1a35ca3dfbecb3c19c9aeffefbef27400300805b22abc0d9a2450b3773e64cb77af56ab771e346
b76cd932ab08d616dbb66d73fbf6edb3f3ab2d468c18e1a64f9f1e4cc54fe1569f8daa426e9475
000040cd9755e07ceaa9a7dcc08103dda64d9bdcdcb9735d49498955046b53e89c3a75aa5bb870
6130856c1d3b762c7855b928eb0000809a2be3c0a9a65985cd0d1b36b879f3e6b9b56bd75ae5ec
d0a1436ec08001c15ace2a578b162d0aa62aaf664d9b36ad42a574c28409c1926b72b59d28b40d
bddf0fe1fd7aaaee6a3ded23bc6eb6fbabec98fd79aa92acf182050b12af35f6748c1afc320dfa
2340c729fe9c1e7bec319bf6eb68d032d17e35ad5b09c2b41dcdf7dbca863e17e94459070000d4
5c1907ce6f7deb5b36deb163878dbda3478f5a3051208d4a814741c8574a77efdeedc68d1be746
8f1e1dac114daeb6f3eebbefdafb355466e2c489b6af13274eb8356bd6240635c36722ea31376d
dad4b6dfb56b57575a5a6ae14c813fac59b366b69eb6a375fbf4e9635568f1e7b47dfb769bf6e7
a741cb64d5aa55eee2c58bd6ec1e76df7df7d9ad0567ce9c09e6000000642ee3c0d9be7dfbe055
450a26d2b66d5b1b47d1b3674f0b42be52aab10255bf7efd8235a2c9d576f41ebd5f4365dab56b
67e3d9b367db7efc9069952eea312bd8fa6bbb78f1620bf6c91a346860b700f8ed68fddebd7bdb
327f4e9f7df6994dfbf3d3e08f598172fffefdeea1871eb26951b5537f40ecddbb379803000090
9daceee1cc15051a55e3c2cdbcaa90d6ab572f58239a5c6d278af5ebd7db584de06aca56a53293
aaae97cb6356e5334c21b57efdfac15434dabfdee39bf5bff39defd858d54f0000801b9171e03c
72e448f0aa2235f94aa61d4054e50b37f36a58ba7469b034ba5c6d271d05cdc99327bbe5cb97bb
cb972fdb7dab0a9e9936dfcbcd3ae62854f154a5f3e1871fb6e9ce9d3bdf5073ba3e076adeaf4a
9475000040cd9771e0fcf0c30f6dec9b6c3d35352b9c54d6b4dca14387e0d5d7b47e4141418566
5e0d55dd0f99abeddc089da37ab0ab195bf75d4aa6cdf7b93ce6c2c2c2e0d5354d9a34b17b3253
a9aa1aabfb49f587833a2c699b37d29cae6be46f05a84c9475000040cd975fb76edd9782d7919c
3d7bd6424bfffefd5dcb962d5da3468ddc0f7ef003d7ab572fb779f366b775eb565baf5bb76eae
4b972eeede7bef75454545d601a579f3e6ae4e9d3aeef8f1e3b61d19366c98adabed28e4e8f5d5
ab5713cb73b59d2874dfa2f6a550ab00a9d076e9d2259b3e7cf8b0ada3dee06a0ad7720d23478e
b4e3d9b2658bdbb973a7ad135555c7ec8f41fb3d7dfab4bd5eb264898d3b76ec68af65f8f0e176
2d345f1e7ffc71eb54b467cf1eb76edd3a9b27da6e7171b1fda1a0fb70b5bef6173ee63ffce10f
b63d1d4be3c68dddcf7ef6b34a836b3aaad63ef9e4932e2f2fafd2e01a651d000050f3651c3845
5529dd83f8e8a38f5ab869d8b0a1854d7558f1ce9f3fefdab4696341544dcf6a2a56e0d1bcfcfc
7c0ba6070f1e7465656556551b3c78b08520053e852085c95c6e278a175e78c17dfffbdf4f8437
852ebdd6e0039e7a96eb9c15fa34949797dbb9cf9f3fdf964795ee9833099c0ac5fffccfff6cf7
5f6a999aea5f79e5950a6151db54b0d372ed53e32fbffcd2aaaa9e82ae42e837bff94dfb1aaf58
b122589239fd51f2e0830fdaf67d584f16651d000050f3e57d1516cb83d71953d3abfe07a7ee5f
ccf65e3fdc18ffbf42755f692e28b4ea3601551fc361140000205b37d44bdd77107afef9e76d8c
9a497f382860bef6da6b16365521256c0200805cb9a1c0a94e1feaadedffbd8f7f720d6a1635b1
eb7f70aa095eb72cdccc67ae030080daef869ad43dddcfd9a3470fab7856d64b1d000000b7a79c
044e000000a032b7f44943000000a8fd089c00000088158113000000b122700200002056044e00
0000c48ac009000080581138010000102b02270000006245e004000040ac089c00000088158113
000000b122700200002056044e000000c48ac009000080581138010000102b02270000006245e0
04000040ac089c00000088158113000000b122700200002056044e000000c48ac00900008058dd
5681f3fefbef7743870e0da67267e3c68d6edab469c114000000c2b20a9c8b162db290953c54f7
d03562c408377dfaf460aafa53409e3973a65bb66c5995d757f357af5e6deb68ddd1a347074b00
00006ebdac02e78e1d3bdc9a356bdca143876c7afbf6ed36bd6fdf3e9b467a0a890a94555140ee
ddbbb73b77ee5c30e77a13264c708f3df698dbb469939b3b77ae3b71e2847bfae9a75ddfbe7d83
350000006eadbc860d1b9607af33a6d0a4b0a3a0b376edda60ee35aa82cac99327ddc08103edf5
860d1bdcac59b3ecb5b468d1c24d9c38d1f5ecd9d35e7b4b972e758b172f0ea6aeed67c08001ae
7efdfaeecc993356cdf3cbd544eeab960abc7bf7eeb50a9fd6f5fbf3c7998a82f2bc79f382a9aa
f7250a89cf3df79c8d2f5ebc6815c571e3c65db79d74b45ded43a15d013ebc0f4ffbd0727f8ea9
f6a1fd5fba74c98d1d3bd6a6751d75fdf6efdf5fa3aab90000a0f6caaf5bb7ee4bc1eb8cf5ebd7
cf75ecd8d16dd9b2c51d3e7c38987bcdf0e1c35db366cd5c7e7ebedbb56b97bb72e58aebd5ab97
cbcbcbb35028cf3cf38c0541bdf7830f3eb0b18675ebd6b9b367cfda3a3e2c6ade8a152bdcd5ab
57dda851a35c5959993b78f0a03b7ffebc3b72e4882b2c2c74e5e5e5ae4d9b366ee5ca95b65c41
f7d4a95316e80e1c38e0ead4a963cb159075cc1ab42ceabe64f6ecd9b6af37df7cd3eddcb9d33d
f2c823ae55ab5676dc5bb76eb575a278e38d37ec5a28200e1932c48d1933c675e8d0c19d3e7d3a
713c7eacf9bad6a9f6a16ae6ef7ef73b9bafaae6c71f7fecfaf7efef9a366dea7ef39bdf046b01
0000dc3ab1761a6ad0a0817bf1c517ad2aa7b1dc75d75d369676eddad958214eebf8c137d58baa
9f6ab2d77c5551fd720530511552f3556d544550d53d55fdde7efb6d5bdeb56b575b5feb7cf6d9
67364faffd90c9beb47d0dbeeaa9fdbcf5d65bb6cc5335327c5f6bf210a66d4c9d3ad54d9e3cd9
9ac4d57cee2bc351849bcd75afe79c3973ac895d148a010000aa835803676969a90542f1e3b0f5
ebd7db58c14d414b154605ba305500fbf4e95321b4699d7af5ea056b54b46ddb361b2b28161515
59688c2addbedab66d6b63551a3dbf3f6fcf9e3d5641ad6c48a6ed1717175bd85513bbae59548d
1b370e5e7ded8b2fbe085e010000540fb7f4df222968aabab77cf97277f9f265bb7752c133b997
b5aa8ec9c14d95cc38dce8be7cc5b5b2c1532572c1820576bec3860d732525256ec68c19897b31
a3086f4ff7aa2a60eb9a4a26c1150000204eb734708a2a910b172eb4a66575be11df842d0a7005
0505d705b7e4ca622692aba85eba7de97e51d13d955eb6bdc175aeaa9c2acc2a70aa834f36e7a4
63eedcb9733075ad4aabe674f556070000a80eb2ea34a4ea9c3abae81ecce6cd9b5b679c1e3d7a
b8468d1a259a9bd5694856ad5a6563193f7e7c858e2fbaef504dd80a981a468e1c69db53671e75
c8f114c8ba75eb66db5798d26b75e851a71a8547354777efdedd9a98d54948a1ebf8f1e3c1bbbf
a6f7a8f95af74ab66fdfdef6a96d45dd97b63968d020bb2ff4abeb661da6b47e369d8654495db2
6449a203552afe3a3ff0c003d6d9491daf142e3b75ea94785fcb962d2df46aac639e346992bbe7
9e7bdcebafbf5ea1e91f0000e056c92a70aa195c2147e150148614be2e5cb890085d5102a77a84
ab27b9deab41bdcc376fdeece6cf9f6fcb45bdc3d54b5c216ff0e0c11612bb74e9622151015001
4bc1ccdfcfa8e53a9ef07e3dadaf9ee1da97b6a7f1975f7e69554c49b72f51a055d05670d5b2f7
df7fdf02e0a79f7e9a51e0f43dd0abe2afb3ce4774bd75cc77dc7147e2fc746c0a9bba1d41d752
ff154041f6bdf7deb3e5000000b7da0dfd1f4e000000209d5b7e0f270000006a37022700000062
45e004000040ac089c00000088158113000000b122700200002056044e000000c4eab60a9c7a2a
d1d0a14383a9dcd9b871a39b366d5a3005000080b0ac02e7a2458b2c64250fd53d748d1831c29e
595e532820ebf19fcb962dabf2fa6abe0fd21a6bdd38823500004036b20a9c3b76ec706bd6ac71
870e1db2693d175cd3fbf6edb369a4a790a840591505643df7fddcb973c19cebe9d1977a446887
0e1d8239000000d54b568173f1e2c56edebc79eee8d1a336ad8a9aa6fd33c94555500daad0f90a
a85e87b568d1c28297afe0f941cf460fd33aab57afb6655a37bcdc57f4342c58b0c096f975fdfe
f47e4d2b98895f5f83968555b52f5148f4155ead97bc3c2a3dfbdc5fa3cab6f1eebbefba61c386
b9dffef6b7c19cebf9d0aa67d40300005447f975ebd67d29789db17efdfab98e1d3bba2d5bb65c
1778860f1fee9a356be6f2f3f3ddae5dbbdc952b575caf5ebd5c5e5e9edbbb77afadf3cc33cf58
08d47b3ff8e0031b6b58b76e9d3b7bf6acada300a875346fc58a15eeead5ab6ed4a851aeacaccc
1d3c78d09d3f7fde1d3972c4151616baf2f272d7a64d1bb772e54a5b3e70e04077ead429abc81e
3870c0d5a953c796cf9d3bd78e59839645dd97cc9e3ddbf6f5e69b6fba9d3b77ba471e79c4b56a
d5ca8e7bebd6adb64e146fbcf1865d0b85ee214386b83163c65895f2f4e9d389e3f163cdd7b54e
b50f5541dbb56be75e78e1059bf6eba6fa9a000000dc0ab1761a6ad0a0817bf1c517adfaa9b1dc
75d75d361605255188d33a7ef04df5d2b3674f6bb2f71554bf5ca14ace9c3963f32f5ebc68d5be
a54b975a65f2edb7dfb6e55dbb76b5f5b5ce679f7d66f3f4da0f99ec4bdbd7a0caa6aabcdacf5b
6fbd65cbbc70c535d510a66d4c9d3ad54d9e3cd96ddab4c99acf55f1cc44ebd6ad5d6969693005
000050fdc41a3815841408c58fc3d6af5f6f630537052d55187d13b1a70a609f3e7d2a8436ad53
af5ebd608d8ab66ddb666305c5a2a2220b8d51a5db57dbb66d6d1cae1cfafd797bf6ecb10a6a65
43326dbfb8b8d8c26efdfaf5330e8f7aff8913278229000080ea27d6c0998e82a6aa7bcb972f77
972f5f4edcd7387af4e8608d6b54754c0e6eaa64c6e146f7e52bae950d9eeedbd43da73a5fdda7
595252e266cc98e1c68e1d1bac919e3a0c79aaac6af09d87345680060000b8d56e69e014552217
2e5c684dcbe3c68db379be095b14e00a0a0aae0b6ec995c54c245751bd74fbd2fda2e2439d8443
5f2674aeaa9c2acc2a70eadf35657a4efe3c5495d5fb35e89e53d1b8478f1ef61a0000e056caaa
d390aa73eae8a27b309b376f6e9d71146e1a356a94686e56a72159b56a958d65fcf8f1153abea8
17b9c29202a686912347daf6d4e1451d723c05b26eddbad9f6d56147afd5a1479d6a14bad41cdd
bd7b77d7b87163eb24a4cadef1e3c783777f4def51f3b5ee956cdfbebded53db8aba2f6d73d0a0
41765fe857d7cd3a4c69fd6c3a0da992ba64c9924407aa54fc757ee08107acb3933a5e75eedcd9
75ead4c9dea741db080f3a7f9d972ab30acb000000b75a568153cde0aaec291c8ac290c2d7850b
1712a12b4ae0548f70f524d77b35a897f9e6cd9bddfcf9f36db9a877b87a892be40d1e3cd8c254
972e5d2c242a004e9a34c98299c2a668b98e27bc5f4febab67b8f6a5ed69fce5975f268259ba7d
89029d82b682ab96bdfffefb16003ffdf4d38c02a7ef815e157f9d753ea2ebad63bee38e3b529e
9fd04b1d00005437790d1b362c0f5e030000003977cbefe104000040ed46e004000040ac089c00
000088158113000000b122700200002056044e000000c48ac00900008058dd5681534f25d2f3c6
736de3c68d6edab469c114000000c2b20a9c8b162db290953c54f7d03562c4087bde784da3a0ac
c780bef6da6b769df5e84e0000809a22abc0b963c70eb766cd1a77e8d0219bd673c135bd6fdf3e
9b467a0ae70a92e9e8b19d0af87a04e8c58b17ed3a376bd62c580a000050fdddd0a32d159af43c
f4b973e7269e47ee2924c9c993272d2cc9860d1bdcac59b3ecb5a8523771e244d7b367cf0a55bb
a54b97bac58b170753d7f63360c00057bf7e7d77e6cc19b77af5eac4723591fbaaa502efdebd7b
dde8d1a36d5dbf3f7f9ca928c0cd9b372f98aa7a5fa290f8dc73cfd9580170d9b2656edcb871d7
6d271d6d57fb506857800fefc3f3e7a6f39a3d7bb61d0f0000404d935fb76edd9782d719ebd7af
9febd8b1a3dbb2658b3b7cf87030f79ae1c3875b252e3f3fdfeddab5cb5db972c5f5ead5cbe5e5
e5592894679e79c682a0defbc1071fd858c3ba75ebdcd9b3676d1d1f16356fc58a15eeead5ab6e
d4a851aeacaccc1d3c78d09d3f7fde1d3972c4151616baf2f272d7a64d1bb772e54a5baea07bea
d4290b74070e1c7075ead4b1e50ac83a660d5a16755fa2e0a77dbdf9e69b6ee7ce9dee91471e71
ad5ab5b2e3deba75abad13c51b6fbc61d742417bc890216ecc9831ae43870eeef4e9d389e3d1f5
f9f33fff73f7939ffcc4f5e8d1c396eb1cfc720000809a20d60aa78299aa7faacc2958a91a18ae
046a1d550a5591acac7aa7f794949454b8f752efbb7cf9b29b3a756a30e7eb6dcd9831c36ddbb6
cd5e6b5e787ffe788b8a8a6c3a59ba7df96d2e5fbedc2d5cb8d096f7eddbd7cd993327b19f70c5
359554fbd676757fa9afacfa7574bfa6aa9b4d9a34b16be9bdfaeaab76ac0000003541acbdd44b
4b4b13413255a05cbf7ebd8d159e14e4140815bec21454fbf4e953a17392d6a957af5eb046450a
9ba2a66a05b74c9ab9d3edab6ddbb6360e5773fdfebc3d7bf65800af6c48a6ed171717db6d050a
9bba66610a9b3ffff9cfed5c7c305735140000a0a6b8a5ff16494173f2e4c95631541551153e05
4f05ab30754a4a0e6ebacf330e37ba2f0542557b2b1b3c75065ab060819defb061c3acb2aaeaec
d8b1638335aef9e8a38f129db3b4edddbb7757b8df150000a0babbe5ff8753614acdd36ab256f3
bbe8de504f21aba0a0e0bae0965c59cc447215d54bb72fdd2f2aba97d253937a3674aeaa9c2acc
2a70aa193ed539a9c219a6697556020000a829b2ea34a4ea9c3abab46bd7ce356fdedc3ab2a853
4ba3468d12cdcdea3424ab56adb2b18c1f3fbe42e71afd6f4935612b606a183972a46d4f9d79d4
21c75320ebd6ad9b6d5ff732eab53af4a8f38cc2a39aa3bb77efee1a376e6c9d8454013c7efc78
f0eeafe93d6abeeeddbbb76bdfbebded53db8aba2f6d73d0a041ae6bd7aeeeabeb661da6b47e36
9d8654495db26449a203552a3a375d9f962d5bdaf13cfef8e3d6114ad767d3a64dc15a000000d5
5b568153cde0aaec291c8a7a7e2b7c5db8702111baa2044e75e05180d27b35a897f9e6cd9bddfc
f9f36db9a877b87a892be40d1e3cd84262972e5d2c242a004e9a34c902b0c2a668b98e27bc5f4f
ebab67b8f6a5ed69fce5975f5a1553d2ed4b146815b4155cb5ecfdf7df779d3a75729f7efa6946
81334a4f73751852e85540d67552f555d7e7673ffb59b006000040f57743bdd401000080746ef9
3d9c000000a8dd089c00000088158113000000b122700200002056044e000000c48ac009000080
58113801000010abdb2a70eac93d43870e0da67267e3c68d6edab469c114000000c2b20a9c8b16
2db290953c54f7d03562c4087b66794da26bea43b2c6bace718466000080b864153877ecd8e1d6
ac59e30e1d3a64d37a2eb8a6f5284644a320a98a6b55f4f8503dfeb343870ec11c0000809ae786
1e6da9d0a4403477eedcc4f3c83d5541e5e4c993f61c70d9b061839b356b96bd96162d5ab88913
27ba9e3d7bda6b6fe9d2a56ef1e2c5c1d4b5fd0c1830c0d5af5fdf9d3973c6ad5ebd3ab15cd53e
5fb554e0ddbb77af1b3d7ab4adebf7e78f331505e579f3e6055355ef4b14129f7bee391b5fbc78
d12d5bb6cc8d1b37eebaeda4a3ed6a1f0aed0af0e17d787a46bcb6edafaf3fd754d71b0000a0ba
caaf5bb7ee4bc1eb8cf5ebd7cf75ecd8d16dd9b2c51d3e7c38987bcdf0e1c35db366cd5c7e7ebe
dbb56b97bb72e58aebd5ab97cbcbcbb35028cf3cf38c0541bdf7830f3eb0b18675ebd6b9b367cf
da3a3e2c6ade8a152bdcd5ab57dda851a35c5959993b78f0a03b7ffebc3b72e4882b2c2c74e5e5
e5ae4d9b366ee5ca95b65c41f7d4a95316e80e1c38e0ead4a963cb15d874cc1ab42ceabe64f6ec
d9b6af37df7cd3eddcb9d33df2c823ae55ab5676dc5bb76eb575a278e38d37ec5a28680f1932c4
8d1933c62a99a74f9f4e1c8f6e0168d7ae9d7be185176c5acb75cd535d6f000080ea2ad64e430d
1a34702fbef8a255fe3496bbeebacbc6a230250a715ac70fbea95e54fd5493bde6abaae7972b78
89aa909aaf6aa3aa8eaa8eaaeaf8f6db6fdbf2ae5dbbdafa5ae7b3cf3eb3797aed874cf6a5ed6b
f0554fede7adb7deb2659ebfcfb2b2214cdb983a75aa9b3c79b2dbb46993ebddbb77a2322cad5b
b776a5a5a5c114000040cd146be054585220143f0e5bbf7ebd8d15dc14b4546154a00b5305b04f
9f3e15429bd6a957af5eb04645dbb66db3b1826251519185c6a8d2edab6ddbb6360e5717fdfebc
3d7bf65805b5b22199b65f5c5c6c61574dece180a965274e9c08a60000006aa65bfa6f91143455
dd5bbe7cb9bb7cf9b2dd3ba9e0a97b30c354754c0e6eaa64c6e146f7e52bae950d9eeecf5cb060
819defb061c35c4949899b3163861b3b76ac2d5787214f55530dbef390c6e17b5e010000aab35b
1a384595c8850b175ad3b23ac8886fc21605b8828282eb825b72653113c955542fddbe74bfa884
7b8d8783612674aeaa9c2acc2a70aa3350f89cfc31aae2aa651a743fa968dca3470f7b0d000050
dd65d56948d5397574d13d98cd9b37b7ce380a408d1a354a3437abd390ac5ab5cac6327efcf80a
9d6b66ce9c69814a0153c3c891236d7bea14a30e399e0259b76edd6cfbeab0a3d7ead0a3ce350a
666a8eeedebdbb6bdcb8b1751252f5eff8f1e3c1bbbfa6f7a8f95af74ab66fdfdef6a96d45dd97
b63968d020bb2ff4abeb661da6b47e369d8654495db26449a2035532cdd7f2f0a073d331abeaaa
200c00005013641538d50caeca9ec2a1a8e7b7c2d7850b1712a12b4ae0548f70f524d77b35a897
f9e6cd9bddfcf9f36db9a877b87a892be40d1e3cd80257972e5d2c242a004e9a34c902b0c2a668
b98e27bc5f4febab67b8f6a5ed69fce5975f26c25bba7d89429f82b682ab96bdfffefbae53a74e
eed34f3fcd2870fa9ee899a0973a0000a8896ee8ff7002000000e9dcf27b3801000050bb113801
0000102b02270000006245e004000040ac089c00000088158113000000b122700200002056b755
e0d45389f44cf25cdbb871a39b366d5a3005000080b0ac02e7a2458b2c64250fd53d748d1831c2
9e495e53e8119d7a8ce5ead5abedfa6a4cb0050000354d568173c78e1d6ecd9a35eed0a14336ad
e7826b7adfbe7d368df4141c5571adca0b2fbc60cf9a5fb66c9905cf4d9b36d9e340a74c9912ac
01000050fdddd0a32d159a14801486fcf3c83d5541e5e4c993f6bc74d9b061839b356b96bd1655
f0264e9ce87af6ec69afbda54b97bac58b170753d7f63360c00057bf7e7d77e6cc19abf4f9e56a
22f7554b05debd7bf7bad1a347dbba7e7ffe385351509e376f5e3055f5be4421f1b9e79eb3f1c5
8b172d0c8e1b37eebaeda4a3ed6a1f0aed0af0e17d78fe1aead9f59e2a9d3acfa953a706730000
00aab7fcba75ebbe14bcce58bf7efd5cc78e1ddd962d5bdce1c38783b9d70c1f3edc356bd6cce5
e7e7bb5dbb76b92b57aeb85ebd7ab9bcbc3c0b85f2cc33cf5810d47b3ff8e0031b6b58b76e9d3b
7bf6acade3c3a2e6ad58b1c25dbd7ad58d1a35ca959595b983070fbaf3e7cfbb23478eb8c2c242
575e5eeedab469e356ae5c69cb15744f9d3a6581eec08103ae4e9d3ab65c0159c7ac41cba2ee4b
66cf9e6dfb7af3cd37ddce9d3bdd238f3ce25ab56a65c7bd75eb565b278a37de78c3ae8582f690
2143dc9831635c870e1ddce9d3a713c7d3a3470fd7b97367f7a73ffdc9c2afc2f9830f3e68c7e6
8f070000a0ba8bb5c2a960a6ea9fc2928295aa81e14aa0d651a5501549ad938ade53525252e1de
4bbdeff2e5cb15aa7c7e5b3366cc70dbb66db3d79a17de9f3fdea2a2229b4e966e5f7e9bcb972f
770b172eb4e57dfbf67573e6cc49ec275c714d25d5beb55ddd5fea2babe175d47c3e6cd8309baf
8aaa2aa13a4e0000809a22d65eeaa5a5a58920992a50ae5fbfdec60a500a720a840a5f610aaaba
8f31dc3949ebd4ab572f58a322854d5153b5825b26cddce9f6d5b66d5b1b87abb97e7fde9e3d7b
2c80573624d3f68b8b8bedb602854a5d336fc284095661f5f7cceedfbfdfe6c5d1d31e0000202e
b7f4df222968eafe44550c554554854fc15315cf30754a4a0e6ebacf330e37ba2f056b557b2b1b
3c05c7050b16d8f9aa82a9caaaaab363c78eb5e50abfaa0efbfb50159c5539fde4934fdca44993
6c1d0000809ae096ff1f4e5522d53cad266b052cd1bda19e025c4141c175c12db9b29889e42aaa
976e5fba5f5474afa5a726f56ce85c5539559855e054980c9f93dfc71ffff8471b7b972e5d720d
1a3408a6000000aabfac3a0da93aa78e2eeddab573cd9b37b7ce38eae0d2a851a34473b33a0dc9
aa55ab6c2ce3c78fafd0b966e6cc99d684ad80a961e4c891b63d75e651871c4f81ac5bb76eb67d
dd17aad7ead0a3ce350a8f6a8eeedebdbb6bdcb8b175125275f0f8f1e3c1bbbfa6f7a8f9ba77ef
deae7dfbf6b64f6d2beabeb4cd418306b9ae5dbbbaafae9b7598d2fad9741a522575c99225890e
54c9fcbed44948fbd23e1e7ffc71eb08a5667b756c020000a809b20a9c6a0657654fe150d4f35b
e1ebc2850b89d0152570aa038f0294deab41bdcc376fdeece6cf9f6fcb45bdb1d54b5c216ff0e0
c11612bb74e9622151a14ccdcb0ac00a9ba2e53a9ef07e3dadaf9ee1da97b6a7f1975f7e69554c
49b72f51a055d05670d5b2f7df7fdf75ead4c97dfae9a719054edf13bd2afff44fff64c1b87fff
fe769dfee22ffec2c2f82f7ff94beb400400005013dc502f75000000209d5b7e0f270000006a37
02270000006245e004000040ac089c00000088158113000000b12270020000205604ce4a4c9932
856796030000e400813305fd53fb51a346b9679f7d369813af69d3a6d973e5376edc6843d4c765
2a10fbf768d076924559070000204e59054e3d3a528fa55cbd7ab58518852555046b0b3dd37cdf
be7d767e715300d41397ce9d3be7d6ac5963837f3c683a7ac4e5dcb9736da84c9475c27c40adaa
ba1b651d0000002fabc0f9d4534fd9a316376dda6441a6a4a4c42a82b529744e9d3ad52d5cb830
988a8f9e035f5a5a6a8f0b9d376f9e0d67ce9c0996564debe9b19cfed19ca94459279563c78e05
af2a17651d0000808c03e7fdf7df6f6173c3860d168e1464a64f9fee0e1d3ae4060c1810ace5ac
02b668d1a260aaf2aa982a7ce14aa99e8b1e96abed44a16de8fd7e08efd7537557eb859bc03564
b33fd1f63efae8a360aaa2e463a8ecdce3a0af673a51d6010000c838707eeb5bdfb2f18e1d3b6c
ec1d3d7ad4c293026954be39d9574a77efdeedc68d1be7468f1e1dac114daeb6f3eebbefa66d7e
9e3871a2edebc489138926700d6a868f4ad748a1d107c7264d9a24a6a3debf0900005053641c38
dbb76f1fbcaa48f73c4adbb66d6d1c859a93b76fdf9ea8946aacaa59bf7efd8235a2c9d576f49e
74cdcfeddab5b3f1ecd9b36d3f7ec8a4da3762c408ab0a6b903e7dfa24a615940100006a93acee
e1cc15554415b6c24dd3aafed5ab572f58239a5c6d278af5ebd7db584dea6aee56753593aaae28
a0161515d920aa90fa69ddcb090000509b641c388f1c3912bcaaa86bd7ae36ceb423892a93be19
db0f4b972e0d964697abeda4a3a0a950b87cf97277f9f265bb6f55c133d3e6fbea4a5f3f05e0aa
4459070000c0cb38707ef8e18736eeddbbb78d3d3535ab4774654dcb1d3a74085e7d4deb171414
249ab1fd50d5fd90b9dace8dd039aa07bb7ab2fb26f04c9befb391eadcc3742f683ae9d6d1b9f9
db232a13651d0000002fbf6eddba2f05af23397bf6ac3521f7efdfdfb56cd9d2356ad4c8fde007
3f70bd7af5729b376f765bb76eb5f5ba75ebe6ba74e9e2eebdf75e6b2abeefbefb5cf3e6cd5d9d
3a75dcf1e3c76d3b326cd8305b57db292c2cb4d757af5e4d2ccfd576a250871ded4bc14e01f2e2
c58beed2a54b36edff37a6feffa89aefb55cc3c89123ed78b66cd9e276eedc69eb6462fcf8f1b6
6d7fddc2a29ebb0c1a34c875eedcd9d6d5f11517175b27aab028eba832fce4934fbabcbc3cb777
efde606e4551d6010000f0320e9ca2ea96ee9b7cf4d147ed5f24356cd8d0c2a6ee4df4ce9f3fef
dab4696341544dcf6ade56c0d1bcfcfc7c0b58070f1e74656565d61c3f78f0600b700a580a6e0a
54b9dc4e142fbcf082fbfef7bf6fef97c68d1b2782e592254b6c9e7aa8eb9c3b76ec68437979b9
9dfbfcf9f36d79a6aa0a9c51cedd3b75ea949dbf02a58e4bcddec96132ca3afa63e2c1071fb40a
7165ff803eca3a0000005ede5761b13c789d31fd1b1ff5acd6fd8b6ad60600000092dd502f75df
41e8f9e79fb731000000902cab26754ff710aa39fdbbdffdae350deb9ece544dc3000000b87ddd
5093baa7fb397bf4e86115cf4cfe013a0000006abf9c044e000000a032b7f44943000000a8fd08
9c00000088158113000000b122700200002056044e000000c48ac009000080581138010000102b
02270000006245e004000040ac089c00000088158113000000b122700200002056044e000000c4
8ac009000080581138010000102b02270000006245e004000040ac089c00000088158113000000
b122700200002056044e000000c48ac00900008058d59ac079fffdf7bba143870653000000a82e
f21a366c581ebc8e6cd1a24516f052993b77ae5bbb766d3075f34c9b36cd3df6d863aea8a82898
131fed6bc08001ae7efdfaeecc9933ee9d77de71cb962d0b96020000202ceb0aa782d69a356bae
1b8e1d3b16ac51f328485616a4bd09132658b0ddb4699385eb13274eb8a79f7edaf5eddb375803
0000006159573865f2e4c9364ea6a6ede9d3a7dbeb7dfbf6b9bd7bf7bad1a3475b4570c3860d6e
d6ac59b64cd2550bfdbe4e9e3ce9060e1c68afc3dbf095cd541480e7cd9b174ca5b77af56a3b8e
43870eb91d3b76b8c58b17074bbea663bb74e9921b3b76ac4db768d1c22d5dbad4eddfbf3f71ce
000000f85a7eddba755f0a5e47367cf8701baf5ab5cac6c9ce9f3fef8e1c39e20a0b0b5d7979b9
6bd3a68d5bb972a52b2b2bb3d078ead42977f8f061ab168e1a35ca959494b85dbb76b9bbefbedb
9ac4fd72d1be9a356be6f2f3f36d9d2b57aeb85ebd7ab9bcbc3c0bb2e7ce9d73070e1c7075ead4
b1fda8eab865cb161b141acf9e3d6bdb89e28d37deb0ed2a440e1932c48d1933c675e8d0c19d3e
7d3ab11d55337ff7bbdfb9ad5bb75a55f3e38f3f76fdfbf7774d9b3675bff9cd6f6c1d0000007c
2deb0aa742e0eeddbb8339d7245713fdbd9e3366cc70dbb66db3d79ae72b8fafbdf69abbf3ce3b
adfa297ef9f6eddb13d5424d2bb88e1b37ce2aa00a83aa3226572fabba87335c714d25d57b742c
23468c48545fb58e02e69c39736cdf77dc7187856755377bf7ee6debdf8cfb470100006a9aacef
e154f053c00b0f9551d81435552b94f9a0a820a9eaa6a7e5a5a5a5aea0a02098738de6296c8a1f
6762cf9e3d56f9ac6c48a6f0585c5cec7af6ec696153fb97c68d1bdb38ec8b2fbe085e01000020
95ac03a70f8fe1a1ba524855cff9ca064f4dfc0b162cb0aaeab061c32c0cab3aebefd70cafab7b
4875cefe7e531f4a01000050d12dfd3f9c0a69f7dd775f3075adb2a8aae7e79f7f1eccc99cb691
2d35dbd7ab57cf9ac91538d50cefabb39ec26be7ce9d83a96b955e1db37aab030000e07ab1044e
853edd37a9e668d1eb54ff3648bdcd15d85451d43d982fbffcb2cddfb871a38d33b179f3661b6b
1bda96862953a6d8bca8d4eb5e43aadee99efe1d9202a6b6aff37ae18517ec3cb33966000080db
412c81539d6d541d543013bd56f53099829d3ae0683d7f0fe8abafbe5aa1e93a2a55225599147f
4f69c78e1d6d3a2add2690cec2850bed98d59948e7a59ef5d91e330000c0ed20ab5eea00000040
54b7f41e4e000000d47e044e000000c48ac009000080581138010000102b02270000006245e004
000040ac089c0000008855ac81d33f7108000000b7afac02a71e45a94739260f7adc63987fe250
6da2103d73e64cb76cd9b294e7ec69feead5ab6d1dad3b7af4e860c935996cc787768db56eaa10
efb7f7da6bafd93a7a646858baed68fdb973e7268e59e3ca8e09000020135905ce1d3b76d8e31d
fda320b76fdf6ed3fbf6edb3e99a4a014bc1ad2a0ad1bd7bf776e7ce9d0be65c6fc28409f6684d
3d775d21eec48913eee9a79faef03cf928dbd1fada4e870e1d8239a9697ffa2360e0c081eee2c5
8bf6b568d6ac59b034da76f44cf83e7dfa5800d631ebd8f59e4c9f470f0000902cabc0a967a0cf
9b37cf1d3d7ad4a65511d3b47f9eb8829be629b0885efb21b96aa6e9702550e1c9f3953855ee34
5eb06041e2b5c69eaa73da8eaf16fa21bcad28f47c7405370d95bdf7dd77df75c3860d73bffded
6f8339d7d3f2d2d2d2c435993d7bb60541854c2fca767cf83d7cf8b08d53d135d273ea15f65545
9d3c79b2ed37fc5cf828dba957af9ebd475f5b1db3b621993e8f1e000020592cf7702a4ca94aa6
caa7e8b51fb4cc53480c570277efde6de129b9f9b969d3a656b5ebdab5ab0539052355f3bc8913
27da765449d47a7ed8b66d5bb046340a804b972e75972f5fb6e3501056b00d573dc341ae320ac0
1f7df491bd5675f1cc993376dc77df7db7cd9328db292c2cb4b10ff2a9e8bc1566156a7bf4e861
0134b94a1b653b274f9eb4f574ed75fcbeb2b965cb161b030000642b96c0a930a570f3d9679fd9
b45efb211cb47af6ec69a1d457027d65ae5fbf7ec11ad72848fae67a55e07c65d56bd7ae9d8d15
bab40d3ff87df94a69654398b63f75ea54ab142a08abd95b15cfa8c2cde60aab73e6cc49544b7d
f08baa75ebd61654aba210fec9279fb8575e79c5ee97d5a0e30d87f628db99356b96056c1dab2a
c50adfafbefaaabd060000b811b104cea85449d37d83e1f0a7ea9c9a7733b17efd7a1b2b1c296c
a9721aaef2edd9b3a74295357948a6f71617175b20ae5fbf7edab016d6b871e3e0d5d7bef8e28b
e05566741c0adbe93469d2c4fdfce73f77454545163455511d33664cb034da761434478d1a95b8
3f77fffefd362fdcb1080000201bb734708a2a9cc90150cdda9950d0544572f9f2e5d61ceeefc5
f4553e05b070953579f014b0749fa8deab0a5f4949899b3163861b3b766cb0467ae1eda96aa810
e8ab849904d770a554a14f83eff4a3b1c2baa7e67b5fcdd5b9ead604bf3cca7634e816820d1b36
d831ab3aac4aa92aa793264db275010000b275530267b8da18a670545050705d00ccf4de4b51e0
5ab870a135872b3c4972d37c3a7a9faaab0abc0a9c0a5dd91c8bceab73e7cec1d4b54aae9ad3a3
542b3d7fcd5401f64de5aa408ac6ba5fd35385334cd3baaf53a26cc707d03ffef18f36f62e5dba
e41a3468104c0100006427bf6eddba2f05af23532570c8902176ef64f3e6cd5d9d3a752cb8346a
d4a8424fe8ab57af5ad3b4ee836cdfbebd05c06eddbab99d3b77066b5ceba8a3797aaf42995eeb
7d67cf9eb520a4f7689ba74f9fb6d74b962cb1b17a4febb5e85e49052acdd73072e4483b2e7578
09ef2b1d555bb5cdbd7bf70673aee7cffd81071e706ddab47157ae5cb170d9a953a7c4fb5ab66c
6995458d755eaa12de73cf3deef5d75f4f5c9f74dbd1a063090fa74e9db2f35315d85752152875
ee7e5f8f3ffeb875a8d2b9eb1ed428db397efcb81b3468907bf0c107dd579f07d7aa55abc47674
3bc2ba75eb6c5f000000d9c82a70aaf95a814aa14e149814002f5cb8e0b66edd6af34441262f2f
cf96a9738bc65f7ef965222c1d3c78d0959595d9b2c183075b08ead2a58b8544bd376ae0544f6d
8523cdd3505e5eee366fdeece6cf9f6fcba352c84dc79fbbce59740db4cf3beeb8c3ad5ab5cae6
e9f81500d5b4afe3cacfcfb7637defbdf76cb944d94e327f3d14267d7055672a0575857aed4b15
639dfbcf7ef6335b9e4aaaedfcd33ffd93fd51d0bf7f7fdbce5ffcc55fd8f25ffef297896a2900
004036f21a366c581ebc0600000072ee96771a02000040ed46e004000040ac089c000000881581
13000000b122700200002056044e000000c48ac00900008058113801000010abac02e7c68d1b2b
0cab57afb6c724ea99e1b78369d3a6b9a14387da6b8d750dfc340000002acabac279e8d021b766
cd1a1bf6efdf6fcff37efef9e783a5359382a49e4d5e153d8e528fd2d4e321010000905ed681f3
e8d1a36edebc79364c9f3edd6ddfbedd426798029caa9faa002e5bb6cc4d98302158728daf0efa
e5c955d2f0f2050b16d8fbfdf666ce9c19ac953b7af6f9a2458b6c483e56cf0752ff0c72000000
542db67b3815365509dcb4699305c9ddbb77bb71e3c6b9d1a347076b3877ecd8b14495f4c48913
16585f7ef9e560a9737bf6ecb1f7969696ba7af5eab9debd7bbbc58b17bb0d1b36b8810307e6bc
197bd8b0616ee9d2a5eef2e5cb76ac0ab70ab6e1aa676161a18dd7ae5d6b63000000542daf61c3
86e5c1ebc854615493baaa9cd2a449130b8baa72aada29aa5896949424a645954385b9a953a706
732a9a32658a1b356a9485d23367ce0473afbd4fa16fc68c196edbb66df65af3145455614d47c1
347c1cc98a8a8a82575fd33e468c186155cffaf5eb27d6d17e353d76ec589bf6db563026840200
005c2febc0996cdfbe7d6ef6ecd989a0986a1d51509d3c79b2bd56a87be289275cebd6ad6d5a41
4e15c4e4f0e60367aa6018859ae97bf4e8114c5d2f39286a5fc5c5c51636f55e55587dc0d47985
833581130000a06a59074e5f5d54205333b43a0e85ab883e982507cff3e7cf5b95d2bfafacaccc
9adbc5574a731d38a3d27d9b0f3ffcb0ebdab5abbb78f1a29dd3bbefbe6bc72bea303467ce9c0a
e7a5ce43aaca2e5fbedcbdfdf6db152ab3000000c8c13d9c0a583b76ecb0a0a850e8697e414181
05c7f0e0c39b2a8eaa68fefad7bf4e743efaf8e38f6dd9ada2fb3675afa882b0eee75480f6c72b
fefc74ae5aa641615334aeaa8a0a000070bbcaaf5bb7ee4bc1ebc8c68f1f6fbdb4b76edd6ad3a7
4f9f76c3870f77cd9b3777ebd6adb379a2d0d6ad5b37d7a851236b2ad7ebab57afbab367cf5a85
53cdd675ead4b1a17ffffe565d6cd5aa954d1f3f7edcb6d7b3674fd7bd7b77d7b8716377ead429
7b9f96c54195cb254b96b8bd7bf706732ad27c2d0f0f3aa67efdfad1a40e000050899c044e0548
55ff7cc7214d1f3c78d09acbd53c3d78f0600b655dba74713b77eeb4c0a8a165cb96d6f35c3dce
9b366d6a014e21b44d9b362e3f3fdfb6a9666e854dd136b46cd5aa55369d6b3aee4ca9495dc7b5
65cb16fe55120000400a59ddc3090000004415dbffe10400000084c00900008058113801000010
2b02270000006245e004000040ac089c00000088158113000000b122700200002056044e000000
c48ac009000080581138010000102b02270000006245e004000040ac089c000000881581130000
00b122700200002056044e000000c48ac009000080581138010000102b02270000006245e00400
0040ac089c00000088158113000000b122700200002056044e000000c48ac00900008058ddb2c0
3974e850b771e3c6c4306ddab4604976eebfff7edb66aee5e2d892e5fadc6fa6b8ae330000a8bd
b20a9ce1b0a461c182051987903d7bf6b8b973e7da900b23468c70d3a74f0fa6aab75c9ffbcd54
93aeb32820cf9c39d32d5bb6acca70aff9ab57afb675b4eee8d1a383250000e046655de13c74e8
905bb3668ddbb06183ebd8b1a385904c7e499f3973c6ad5dbbd686dbcded7cee5129002a2cde28
05e4debd7bbb73e7ce0573ae3761c204f7d8638fb94d9b36d91f01274e9c704f3ffdb4ebdbb76f
b0060000b811790d1b362c0f5e47a62a90c2e6bc79f36cba458b16ee57bffa95bd0e874e858601
0306b8faf5eb5bc8520569f1e2c5c1d2af256f2f5955dbd13285855492b799ee7814709e7bee39
1b5fbc78d12a5de3c68dabf2d82a7333ce5d5565057d85fe810307ba7dfbf6b97ffdd77fb5d79a
376bd62c5b4fd21dcfa2458b6c7cf2e4497bbf84b791c975ce051d9f8e557fd8ecd8b123e5b58b
425f4b6dc35fab54c7aaaff3a54b97dcd8b1636d5a9fe7a54b97bafdfbf7d7a86a2e0000d5557e
ddba755f0a5e47367efc7877f8f061b775eb569b56386bd9b2a5ebd5ab97fbf8e38fddf1e3c713
0165ddba756ec58a15eeead5ab6ed4a851aeacaccc1d3c78d0dee7256f2f2cdd7654b93a70e080
ab53a78e6bd3a68d55a8b66cd9628382cad9b367236d4766cf9eed0a0b0bdd9b6fbee976eedce9
1e79e411d7aa55ab4a8fad3237ebdc3b74e8e0faf5ebe7fef0873fb80f3ef8c05e6fdebcd9dd71
c71df6b558b26449a4edc8f0e1c35db366cd5c7e7ebedbb56b97bb72e58a6d232f2fcfedddbb37
f275ce9537de78c3f6adf03764c8103766cc183bdfd3a74f67b42fbfaebf56a9aeb5aa99bffbdd
ef6cbeaa9afa0cf7efdfdf356ddad4fde637bf09d6020000d9ca59a721fd2297c68d1bdbb867cf
9e6efbf6ed564d52d3b1c6aa34e9977e26d26d47af35ffb3cf3eb369df54ad41cbbc74db51254c
83affca9eaf5d65b6fd9b24cddac73f7d404aceaa6e8d88f1e3d6aafbda8db69d0a0817bf1c517
6db9c672d75d77d958ebebbde9ae733ac91da69287309dcbd4a953dde4c993adb95b4de3be129b
2be16673ddeb3967ce1c6b6217fdf10100006e5c6cbdd45599ead3a74f8530a14057af5ebd608d
686ed676dab66d6b631f9c65dbb66dc1abccd4b473f74a4b4badb95dfc38d7c21da6520dc9749c
c5c5c5169ad5c4ae63cc25ff0752d8175f7c11bc020000b990b3c0d9ba75ebe0d5d754554b0e14
ba372e53d56d3b51dccee75e1505d970753479f05465d47f3f504573d8b061aea4a4c4cd983123
719f65ae84f7a9fb558b8a8aacba2db90eb70000dcae72123855415328d0bd9cfe17b882454141
418530a1a1b2aa6193264d82571565ba1d55c45249b79df3e7cfdb58f7fa79d9f652be55e75e99
5c6d27acb2eb9c2beaaca50aac42b13e5beabc7323c75b155d9fce9d3b0753d73ecf6a4ed7ad0a
0000e0c665dd69489d4af44b5acd9d53a64cb140a3ce36ea60e2292874ebd6cd356ad4c87e81eb
b53aac2477fa183468906debde7befb5a65f6d53f7ec7951b6a369bd4ff7f9b56fdfdeee4fd47a
eafce355b51d7574d27174eddad57d754dec5f3d69fd6c3a0dc9cd38f770471875a6d16b7514d2
58c7ef3b0d49bae351a72159b56a958d255587a628d739175491d5f1873f4fd950a5549d8e1e78
e001ebece43fb79d3a754a6c5b1ddef4c785c6ba3e93264d72f7dc738f7bfdf5d72bdc62010000
b29375e06cdebcb9859a76edda594f678583e5cb97076b389ba75ed00a7083070fb660d2a54b17
0b260a7761a74e9db2f51404b4cd63c78e254257d4ede8b57a35ebfd5a57e32fbffcd22a791265
3b3a0e9d8f029596bdfffefb164c3efdf4d38c02e7cd3af7a88133caf1440d9ce9ae73ae2407f3
6ca9c391c2a4c2a6f8cfad7af2fb73d57550d8d4bf8dd2bf84524f7d5dbbf7de7bcf960300801b
93d5ffe104000000a28aad973a00000020044e000000c48ac009000080581138010000102b0227
0000006245e004000040ac089c00000088158113000000b122700200002056044e000000c48ac0
09000080581138010000102b02270000006245e004000040ac089c00000088158113000000b122
700200002056044e000000c48ac009000080581138010000102b02270000006245e004000040ac
089c00000088158113000000b122700200002056044e000000c4aad604cefbefbfdf0d1d3a3498
020000407591d7b061c3f2e075648b162db28097cadcb973dddab56b83a99b67dab469eeb1c71e
73454545c19c78e8bc9f78e209d7a54b17d7a2450bb766cd1a376fdebc602900000092655de13c
73e68c85ade4e1d8b163c11a358f426b6541da1b316284ebddbbb73b77ee5c300700000055c9ba
c22993274fb67132356d4f9f3edd5eefdbb7cfedddbbd78d1e3ddad5af5fdf6dd8b0c1cd9a35cb
968942de8001036c9942ec3befbce3962d5b162cfd7a5f274f9e7403070eb4d7e16df8ca662a0a
c099541f57af5e6dc771e8d021b763c70eb778f1e260c9d71448b5dc9f63a6fb000000b8dde4d7
ad5bf7a5e07564c3870fb7f1aa55ab6c9cecfcf9f3eec89123aeb0b0d0959797bb366ddab8952b
57bab2b2320b8da74e9d72870f1f7613264c70a3468d722525256ed7ae5deeeebbefb62671bf5c
b4af66cd9ab9fcfc7c5be7ca952bae57af5e2e2f2fcf82ac2a8d070e1c7075ead4b1fda8497fcb
962d3628349e3d7bd6b613c51b6fbc61db5553f9902143dc9831635c870e1ddce9d3a713dbf163
cdefd7af9f1de7d6ad5b6d1e000000ae977585532170f7eeddc19c6b922b7dfe5ecf193366b86d
dbb6d96bcdf355c1d75e7bcddd79e79d56fd14bf7cfbf6ed890aa9a6155cc78d1b671550854155
40932b8b55ddc319aeb8a692ea3d3a16359ffbea6bf23a5438010000a2c9fa1e4e053f05bcf050
19854d5153b4829b0f680a92aa6e7a5a5e5a5aea0a0a0a8239d7689ec2a6f87126f6ecd96395cf
ca86640a9bc5c5c5ae67cf9e1636b57f0000006427ebc0e9c36378a8ae1452d573beb2c15313ff
82050bacaa3a6cd8300bc3aace8e1d3b36580300000099baa5ff875395c3fbeebb2f98ba565954
d5f3f3cf3f0fe6644edbc8969aedebd5abe7962e5d6a81534de6be3a0b000080ecc4d26948a14f
cdd1ddbb77778d1b37b64e406a823f7efc78b0c6356a3afff6b7bfedfaf4e9e33a77eeec7ef8c3
1fba060d1ab8d75f7fbd42a72109ef6bfcf8f1d775d6b97af5aa3583eb5f16b56fdfde3af474eb
d6cdeddcb93358233ddd3bba64c912eb8c54195541d5a1e881071eb04e4aeac4a463efd4a95395
ef030000b85dc552e154671b550755ad14bd56f53099feed903add683d7f0fe8abafbe5aa1993b
2a55225599147f4f69c78e1d6d3a2add26908e02adb6ad902c0ad79ad67c0000005c2fab5eea00
00004054b7f41e4e000000d47e044e000000c48ac009000080581138010000102b022700000062
45e004000040ac089c0000008855ac8153ff147de8d0a1c1140000006e475905ce458b16b98d1b
375e374c9b362d58e31affc4a1da44217ae6cc996ed9b26529cfd9d37c1fb635d6baa9c2b7dfde
6bafbd66ebe811a061e9b6a3f5e7ce9deb56af5e6dcb34aeec980000006e85ac02e78e1d3bec91
94fe51907a06b9a6f7eddb67d33595829a02605514a2f518cb73e7ce0573aed7b76f5f7bdc6587
0e1d8239a9e9b9ec0aef03070e74172f5eb46bd8ac59b36069b4edbcf0c20bf6984d056005cf4d
9b36d97ba64c9912ac010000706b651538f50cf479f3e6b9a3478fdab42a6b9af6cf405770d33c
051fd16b3f2457df34edab730a4d0a619eafe8a902a8f182050b12af35f654e5d3767cd5d10fe1
6d453160c0000b801a2a7befbbefbeeb860d1be67efbdbdf0673aee743ebe1c3876d9c8ace4dcf
9757481f3d7ab49b3c79b25dc3f0f3dca36ca75ebd7af61e7d4d74fdb50dc9f439f20000007189
e51e4e853255db54f914bdf68396790a890aa5aaca69d9eeddbb2d84298085356ddad4aa7f5dbb
7675a5a5a516b05415f4264e9c68db3971e284ade7876ddbb6056b44a320b974e95277f9f2653b
0e056105db70d5331c082b53585868631fc053d1f1aaaa397bf66cd7a3470f0ba0c9d5d528db39
79f2a4ada76ba6e0ed2b9b5bb66cb1310000c0ad164be054285348faecb3cf6c5aaffd100e6c3d
7bf6b450eaaba3bec2d7af5fbf608d6b14247d73bd2a79beb2eab56bd7cec60a6fda861ffcbe7c
a5b4b2214cdb9f3a75aa551c1584d57cae8a67265ab76e6dc1b82a0acf9f7cf2897be59557ec3e
570dda4f386c47d9ceac59b32c18ab22ab0aaf42f3abafbe6aaf010000aa8358026754aac8e9fe
c370f853954fcdc49958bf7ebd8d15b214da54390d570bf7ecd953a1ca9a3c24d37b8b8b8b2d10
d7af5f3f6de84ba6f72b24a7d3a44913f7f39fffdc15151559d03c73e68c1b33664cb034da7614
34478d1a95b8af76fffefd362fdcb1080000e056baa5815354e14c0e806ad6ce8482a62a92cb97
2fb7e6707f2fa6af162ac885abacc983a7a0a6fb44f55e550a4b4a4adc8c1933dcd8b1638335d2
53471f4fa14f83eff4a371b817fa471f7d94a8c2ea18754b815f1e653b1ad4f4bf61c306ab74aa
aaab4aa92aa793264db2750100006eb59b1238c3d5c63085ac828282eb0260a6f75e8a82dbc285
0bad395c214c929be6d3d1fb545d55e055e05478cbf458fcb9aa72eb9bca5581148d75bfa6a70a
6798a6755fa744d98e0fa07ffce31f6dec5dba74c93568d02098020000b8b5f21a366c581ebc8e
4c95c0bbeebacbee9d5430529552f76bea3ecb70c55055ba3973e624aa7752565666c15054817c
fae9a7ed7deae472e1c205d7a85123f7e1871f5a8054554f414b4dc55a47afd5fcec3b1be9b5a8
634f3874f9e352c5d3ef2b0abdc7571c2be3cf5de1506150ebeb9ed2dffffef776ff672afe3c54
bdf5d747aff57e7f6ebaa753e7e4ab95a9a4da8efe7f67f3e6cdadcaab0e447e3bfa9a685d0000
805b2dab0aa73ad228d484ab709a56d8095375d0378f6bb986f0bfeb51485207178537054f0524
05bae4ca5f3a77de796762fb1af4bf2c15e432099b922e6c8a3f779db3e81a685af333a1ce420a
856afed779eb7e511d736561b332ba07544de80aefda8eb6a7d0aaed0300005407595538010000
80a86e79a721000000d46e044e000000c48ac009000080581138010000102b02270000006245e0
04000040ac089c00000088158113000000b1ca2a706edcb8b1c2b07af56a7bdc628b162d82356a
373d5a538f99148d750dfc340000002acabac2a9c740ea518c1af6efdf6f8f7a7cfef9e783a535
9382a47f5c6765f47c783dcab243870ec11c0000005425ebc079f4e851376fde3c1bf40c6f3d17
dc3f5fdc538053f55315403d375dcf490ff3d541bf3cb94a1a5ebe60c1027bbfdfdecc993383b5
7247cf215fb468910dc9c7eaf9407af8f0611b030000a06ab1ddc3a9b0a94ae0a64d9b2c48eede
bddb8d1b37ce8d1e3d3a58c3b963c78e25aaa4274e9cb0c0faf2cb2f074b9ddbb3678fbdb7b4b4
d4d5ab57cff5eedddb2d5ebcd86dd8b0c10d1c3830e7cdd8c3860d734b972e75972f5fb66355b8
55b00d573d0b0b0b6dbc76ed5a1b030000a06a790d1b362c0f5e47a60aa39ad455e594264d9a58
58549553d54e51c5b2a4a424312daa1c2acc4d9d3a359853d1942953dca851a32c949e39732698
7bed7d0a7d3366cc70dbb66db3d79aa7a0aa0a6b3a0aa6e1e34856545414bcfa9af63162c408ab
7ad6af5f3fb18ef6abe9b163c7dab4dfb6823121140000e07a5907ce64fbf6ed73b367cf4e04c5
54eb8882eae4c993edb542dd134f3ce15ab76e6dd30a72aa202687371f385305c328d44cdfa347
8f60ea7ac94151fb2a2e2eb6b0a9f7aac2ea03a6ce2b1cac099c00000055cb3a70faeaa202999a
a1d571285c45f4c12c39789e3f7fdeaa94fe7d656565d6dc2ebe529aebc01995eedb7cf8e1875d
d7ae5dddc58b17ed9cde7df75d3b5e5187a13973e654382f751e525576f9f2e5eeedb7dfae5099
050000400eeee154c0dab16387054585424ff30b0a0a2c3886071fde54715445f3d7bffe75a2f3
d1c71f7f6ccb6e15ddb7a97b451584753fa702b43f5ef1e7a773d5320d0a9ba271555554000080
db557eddba755f0a5e47367efc78eba5bd75eb569b3e7dfab41b3e7cb86bdebcb95bb76e9dcd13
85b66eddbab9468d1a5953b95e5fbd7ad59d3d7bd62a9c6ab6ae53a78e0dfdfbf7b7ea62ab56ad
6cfaf8f1e3b6bd9e3d7bbaeeddbbbbc68d1bbb53a74ed9fbb42c0eaa5c2e59b2c4edddbb379853
91e66b7978d031f5ebd78f26750000804ae424702a40aafae73b0e69fae0c183d65caee6e9c183
075b28ebd2a58bdbb973a705460d2d5bb6b49ee7ea71deb469530b700aa16ddab471f9f9f9b64d
35732b6c8ab6a165ab56adb2e95cd371674a4dea3aae2d5bb6f0af9200000052c8ea1e4e000000
20aad8fe0f2700000020044e000000c48ac009000080581138010000102b02270000006245e004
000040ac089c00000088158113000000b122700200002056044e000000c48ac009000080581138
010000102b02270000006245e004000040ac089c00000088158113000000b12270020000205604
4e000000c48ac009000080581138010000102b02270000006245e004000040ac089c0000008815
8113000000b122700200002056044e000000c4eab60a9cf7df7fbf1b3a746830953b1b376e74d3
a64d0ba6000000109655e05cb4689185ace4a1ba87ae112346b8e9d3a70753d55f8b162ddcdcb9
73ddead5abedfa6a3c73e6cc6029000040cd9055e0dcb163875bb3668d3b74e8904d6fdfbedda6
f7eddb67d3484fe15c15d7aabcfcf2cbeea1871e72cb962db3e0b969d3263770e040aaa90000a0
46c96bd8b06179f03a630a3e8f3df69885a1b56bd70673af5115544e9e3c692149366cd8e066cd
9a65af4515bc891327ba9e3d7bda6b6fe9d2a56ef1e2c5c1d4b5fd0c1830c0d5af5fdf9d3973c6
2a7d7eb99ac87dd5528177efdebd6ef4e8d1b6aedf9f3fce541494e7cd9b174c55bd2f51487cee
b9e76c7cf1e2450b83e3c68dbb6e3be968bbda8742bb027c781fa2eba16d275fb3d75e7bcdc663
c78eb53100004075975fb76edd9782d719ebd7af9febd8b1a3dbb2658b3b7cf87030f79ae1c387
bb66cd9ab9fcfc7cb76bd72e77e5ca15d7ab572f97979767a1509e79e6190b827aef071f7c6063
0debd6ad7367cf9eb5757c58d4bc152b56b8ab57afba51a346b9b2b23277f0e04177fefc7977e4
c811575858e8cacbcb5d9b366ddcca952b6db982eea953a72cd01d3870c0d5a953c7962b20eb98
356859d47dc9ecd9b36d5f6fbef9a6dbb973a77be491475cab56adecb8b76edd6aeb44f1c61b6f
d8b550b01c3264881b33668cebd0a1833b7dfab41dcf77bef31dbbbe0aa4e1ed6addfbeebbcf2d
59b2249803000050bdc5da69a8418306eec5175fb4ca9fc672d75d77d958dab56b67638538ade3
07df542faa7eaac95ef35545f5cb15c6445548cd57b5515547554755197cfbedb76d79d7ae5d6d
7dadf3d9679fd93cbdf64326fbd2f635f8aaa7f6f3d65b6fd9324f15d7e47b5bc34398b63175ea
543779f2646b2eefddbb77a232acfdeb9c748d7cf5b76fdfbe16760100006a925803676969a905
42f1e3b0f5ebd7db58c14d414b154605ba3085ad3e7dfa54086d5aa75ebd7ac11a156ddbb6cdc6
0a8a454545161aa34ab7afb66ddbda385ccdf5fbf3f6ecd96315d4ca8664da7e7171b1855d35b1
eb9a79ba2e5aaeb18ee5c73ffeb12d0f8764000080eaee96fe5b24052955f7962f5fee2e5fbe6c
f74e2a78ea1ecc30551d93839b2a9971b8d17df98a6b65833761c204b760c1023bdf61c386b992
92123763c68c0af766aa02aaebe38fe3e73fffb90550dd170b00005053dcd2c029aad62d5cb8d0
9a96d5f9467c13b628c01514145c17dc922b8b9950684b25ddbe74bfa8e85e4b4fcddcd9d0b9aa
72aa30abc0a98e4fa9ce49d747c770ecd831f7d39ffed49ad9fded020000003541569d86549d53
e715dd5fd8bc7973eb8cd3a3470fd7a851a34473b33a0dc9aa55ab6c2ce3c78fafd0b946ff5352
4dd80a981a468e1c69db53671e75c8f114c8ba75eb66dbd73d8c7aad0e3dea5ca3f0a8e6e8eedd
bbbbc68d1b5b2721358d1f3f7e3c78f7d7f41e355feb5ec9f6eddbdb3eb5ada8fbd236070d1a64
f7857e75ddacc394d6cfa6d3902aa9eaf8e33b50a5a2739b346992fb9bbff91bbb76dff8c637ac
2aac4e4d0000003545568153cdbcaaec291c8a7a7e2b7c5db8702111baa2044ef508574f72bd57
837a996fdebcd9cd9f3fdf968b7a87ab97b842dee0c1832d2476e9d2c542a202a0029902b0c2a6
68b98e27bc5f4febab67b8f6a5ed69fce5975f5a0551d2ed4b146815b4155cb5ecfdf7df779d3a
75729f7efa694681d3f78caf8a82b4ce4deb7ef8e187ee17bff80561130000d43837f47f380100
0080746ef93d9c000000a8dd089c00000088158113000000b122700200002056044e000000c48a
c00900008058113801000010ab5a1338f5549ea143870653000000a82eb2fac7ef8b162daaf479
e473e7ce4d3cb9e7669a366d9a3db9a8a8a82898130f9df7134f3c614f19d22334d7ac59e3e6cd
9b172c05000040b2ac2b9c67ce9cb1b0953c1c3b762c58a3e65168ad2c487b23468cb067b19f3b
772e9803000080aa645de1143d533d15356d4f9f3edd5eefdbb7cfedddbbd78d1e3ddad5af5fdf
6dd8b0c1cd9a35cb968942de8001036c9942ec3befbce3962d5b162cfd7a5f274f9eb4e7ae4b78
1bbeb2998a027026d5c7d5ab57db711c3a74c8edd8b1c32d5ebc3858f23505522df7e798e93e00
00006e37f975ebd67d29781dd9f0e1c36dbc6ad52a1b273b7ffebc3b72e4882b2c2c74e5e5e5ae
4d9b366ee5ca95aeacaccc42e3a953a7dce1c387dd840913dca851a35c494989dbb56b97bbfbee
bbad49dc2f17edab59b3662e3f3fdfd6b972e58aebd5ab97cbcbcbb320ab4ae38103075c9d3a75
6c3f6ad2dfb2658b0d0a8d67cf9eb5ed44f1c61b6fd876d5543e64c8103766cc18d7a1430777fa
f4e9c476fc58f3fbf5eb67c7b975eb569b07000080eb655de15408dcbd7b7730e79ae44a9fbfd7
73c68c196edbb66df65af37c55f0b5d75e7377de79a7553fc52fdfbe7d7ba242aa6905d771e3c6
590554615015d0e4ca6255f770862baea9a47a8f8e45cde7befa9abc0e154e00008068b2be8753
c14f012f3c54466153d414ade0e6039a82a4aa9b9e96979696ba82828260ce359aa7b0297e9c89
3d7bf658e5b3b22199c2667171b1ebd9b3a7854ded1f000000d9c93a70faf0181eaa2b8554f59c
af6cf0d4c4bf60c102abaa0e1b36ccc2b0aab363c78e0dd600000040a66ee9ffe154e5f0befbee
0ba6ae551655f5fcfcf3cf833999d336b2a566fb7af5eab9a54b975ae05493b9afce020000203b
b1741a52e8537374f7eedd5de3c68dad13909ae08f1f3f1eac718d9acebffded6fbb3e7dfab8ce
9d3bbb1ffef087ae418306eef5d75fafd06948c2fb1a3f7efc759d75ae5ebd6acde0fa9745eddb
b7b70e3dddba75733b77ee0cd6484ff78e2e59b2c43a235546555075287ae08107ac93923a31e9
d83b75ea54e5fb0000006e57b15438d5d946d541552b45af553d4ca67f3ba44e375acfdf03faea
abaf5668e68e4a95485526c5df53dab163479b8e4ab709a4a340ab6d2b248bc2b5a6351f000000
d7cbaa973a00000010d52dbd8713000000b51f8113000000b122700200002056044e000000c48a
c009000080581138010000102b022700000062156be0d43f451f3a74683005000080db51568173
d1a2456ee3c68dd70dd3a64d0bd6b8c63f71a83651889e3973a65bb66c59ca73f634df876d8db5
6eaaf0edb7f7da6bafd93a7a046858baed68fdb973e7bad5ab57db328d938f29d53ada270000c0
cd9055e0dcb163873d92d23f0a52cf20d7f4be7dfb6cbaa652505300ac8a42b41e6379eedcb960
cef5faf6ed6b8fbbecd0a1433027353d975de17de0c081eee2c58b760d9b356b162c8db69d175e
78c11eb3a900ac50b969d3267bcf94295382359c7bf9e597dd430f3d54611dedb3b2b00c000090
4b59054e3d037ddebc79eee8d1a336adaa99a6fd33d01564344fc147f4da0fc92147d3bef2a640
a410e6f98a9eaa711a2f58b020f13a5ca153054fdbf155473f84b715c58001032c006aa8ecbdef
befbae1b366c98fbed6f7f1bccb99e0fad870f1fb6712a3a373d5f5e217df4e8d16ef2e4c9760d
c3cf738fb29d7af5ead97bf435d1f5d736c43f475ed746dbd11f09e1754a4b4b5de7ce9d6d1d00
008038c5720fa742992a69aa7c8a5efb41cb3c8544855255dcb46cf7eedd16c214c0c29a366d6a
d5bfae5dbb5a5052c05285ce9b3871a26de7c48913b69e1fb66ddb16ac118d82e4d2a54bdde5cb
97ed387cd373b8ea190e8495292c2cb4b10fe0a9e87855d59c3d7bb6ebd1a38705d0f07e24ca76
4e9e3c69ebe99a295cfacae6962d5b6cac6dcb1ffff8471b7bdab7df3e0000409c62099c0a650a
499f7df6994debb51fc281ad67cf9e164a7d75d457f8faf5eb17ac718d82a46fae5795ce5756bd
76eddad958e14ddbf083df97af9456368469fb53a74eb58aa382b09acf55f1cc44ebd6ad2d1857
45e1f9934f3e71afbcf28adde7aa41fb0987ed28db99356b960563556455e155687ef5d557edb5
e8ba2a5cea1a29908a9aea099b0000e06689257046a500a4fb0fc3e14f553e35136762fdfaf536
56c8526853e5345c2ddcb3674f852a6bf2904cef2d2e2eb6405cbf7efdb4a12f99deaf909c4e93
264ddccf7ffe735754546441f3cc99336ecc9831c1d268db51d01c356a54e2bedafdfbf7dbbc70
c7225d176dcbdf72f0e31fff38512906000088db2d0d9ca20a67720054b3762614a454915cbe7c
b93587fb7b317db550412e5c654d1e3c0535dd27aaf7aa52585252e266cc98e1c68e1d1bac919e
aa879e429f06dfe947635f65948f3efa2811fa748cbaa5205c85f42adb8e0635fd6fd8b0c12a9d
aaeaaa52aacae9a449936c5d51d556d7c75f5f855c055035c7030000c4eda6044e859b5414b20a
0a0aae0b8099de7b290a6e0b172eb4e6708530496e9a4f47ef53755581578153e12dd363f1e7aa
caad6f2a57055234f6f7548a2a9c619a56f3b744d98e0fa0c9f7675eba74c93568d02098ba46d7
47d7f6d8b163eea73ffda9ede7edb7df0e96020000c427af61c386e5c1ebc85409bcebaebbecbe
400523552975bfa6eeb354a8f154a59b33674ea27a27656565160c4515c8a79f7edadea74e2e17
2e5c708d1a35721f7ef8a1052455f514b4d454ac75f45acdcfbeb3915e8b3af68443973f2e553c
fdbea2d07bd23533fb7357385418d4fabaa7f4f7bfffbd551253f1e7a1eaa2bf3e7aadf7fb73d3
3d9d3a275fad4c25d576f4ff3b9b376f6e555e552cfd76f435d1baa2f3d2bf73f2d7456153eb57
76bc000000b9945585531d69146a145e44c149d30a3b61aa0efae6712dd7e0ff5d8f28f4a8838b
c29b82a70292025d72e52f9d3befbc33b17d0dfa5f960a7299844d491736c59fbbce59740d34ad
f999506721854235ffebbc75bfa88eb9b2b05919358fab095de15ddbd1f6145ab57daf6ddbb676
8ca2653ff9c94f089b0000e0a6c9aac2090000004475cb3b0d010000a07623700200002056044e
000000c48ac009000080581138010000102b02270000006245e004000040ac089c000000885556
fff87de3c68dc1ab6bf4a8c4fdfbf7dbd36df418cbda4e8fd6d4137dead7af6fe7fbce3befd853
9300000070bdfcba75ebbe14bc8e6cfcf8f1f618c85dbb76b9c3870fbb3ffce10ff6a8c7c2c242
b76eddba60ad9a4741f2dcb973eeecd9b3c19cebe9d19ba3468db2f35cb162856bd5aa95fbdef7
bee73efef86377fcf8f1602d00000078595738f5dcef79f3e605739c9b3b77ae85cea2a2a260ce
f595c0d5ab57577886f7d0a143edf9dfa2e525252515aaa4e1e5fbf6ed737bf7eeb567866b7b7a
2678a6cf1d4f47c7a76d2b4cefd8b123e5f3c655c9bc74e9921b3b76ac4db768d1c29e17af0aaf
3f560000007c2db67b3815361f7bec31b769d3260ba3bb77ef76e3c68db3c0e81d3b76cc82ab86
13274e58607df9e59783a5ceedd9b3c7de5b5a5aeaead5abe77af7ee6d21506173e0c081164873
69d8b061161e2f5fbe6cc7aa003a73e64c77fffdf7076b5c0b981f7df491bdeedbb7af85631ddf
dd77df6df30000005051d6154e55018f1e3d6ad34d9a34b1b0b87dfbf644954f9540552cc355bf
458b1659989b3a756a30a7a22953a65873b542a9af728adea7d03763c60cb76ddb367bad79c955
d6ca842ba5a984abb29ef63162c488448556eb2860ce9933c7f67bc71d7758e855405510d6faa9
b603000070bbcb49a7215193f7ecd9b3134131d53aa2a03a79f2647bad90f6c4134fb8d6ad5bdb
b4829dee03555573eddab5364f7ce0cc36d0a92ad9a3478f60ea7ae17d89f6555c5c6c6153ef55
05534de83eb88603e7abafbeeafef22fff92c009000050891bbe87b3b27b18b58e2a9ec9c1f3fc
f9f356a5f4ef2b2b2bb3e676f195d25c07cea8d421e8e1871f765dbb764df4bc7ff7dd77ed78bd
f0b97b3a3e85657f5f27000000be76c3f770aaa2a90e360a8a0a859ee617141458700c0f3ebca9
e2a890f6eb5fffdac29b06f5f4be9574dfa6ee155510d6fd9c0ad0e1b0293aafce9d3b0753d7aa
a7aacaea1e540000005c2feb7f8ba47f87b475eb569b3e7dfab41b3e7cb86bdebc79857f8ba4d0
d6ad5b37d7a851230b657a7df5ea55fbb7430a6a6ab6ae53a78e0dfdfbf7b7eaa2fecd90a6f52f
86b4bd9e3d7bbaeeddbbbbc68d1bbb53a74ed9fbe2faf743aac82e59b2c47ac357a665cb96762f
a7c63aaf499326b97beeb9c7bdfefaeb764d00000050514e02a702a4aa9bbee390a60f1e3c68cd
e56a9e1e3c78b0ebd7af9febd2a58bdbb973a705460d0a6dea70a37b219b366d6a614f21b44d9b
362e3f3fdfb6a9666e854dd136b46cd5aa55369d6b55fdff4d4fc7afe3d6fd9d3a6e1da78efbbd
f7de0bd6000000405856f7700200000051f12c75000000c48ac009000080581138010000102b02
270000006245e004000040ac089c00000088158113000000b122700200002056044e000000c48a
c009000080581138010000102b02270000006245e004000040ac089c00000088158113000000b1
22700200002056044e000000c48ac009000080581138010000102b02270000006245e004000040
ac089c00000088158113000000b122700200002056044e000000c48ac059892953a6b8a1438706
53000000c816813385be7dfbba51a346b9679f7d369813af69d3a6b965cb96b98d1b37daa0fd47
a140ecdfa341db4916651d000080386515385bb468e166ce9ce956af5e6d2146614915c1da62db
b66d6edfbe7d767e7153007cecb1c7dcb973e7dc9a356b6c387cf870b0b46a7bf6ec7173e7ceb5
a13251d609f301b5aaea6e9475000000bcac02e7534f3de5060e1ce8366dda6441a6a4a4c42a82
b529744e9d3ad52d5cb830988a4fcf9e3d5d6969a99b3c79b29b376f9e0d67ce9c0996564debad
5dbbd686ca4459279563c78e05af2a17651d0000808c03e7fdf7df6f6173c3860d168e1464a64f
9fee0e1d3ae4060c1810ace5ac02b668d1a260aaf2aa982a7ce14ae98409138225d7e46a3b5168
1b7abf1fc2fbf554ddd57ae126700dd9ec4fb4bd8f3efa2898aa28f9182a3bf738e8eb994e9475
000000320e9cdffad6b76cbc63c70e1b7b478f1eb5f0a4401a956f4ef695d2ddbb77bb71e3c6b9
d1a347076b4493abedbcfbeebb699b9f274e9c68fb3a71e244a2095c839ae1a3d2355268f4c1b1
49932689e9a8f76f020000d4141907cef6eddb07af2ad23d8fd2b66d5b1b47a1e6e4eddbb7272a
a51aab6ad6af5fbf608d6872b51dbd275df373bb76ed6c3c7bf66cdb8f1f32a9f68d1831c2aac2
1aa44f9f3e89690565000080da24ab7b387345155185ad70d3b4aa7ff5ead50bd6882657db8962
fdfaf5365693ba9abb555dcda4aa2b0aa845454536882aa47e5af772020000d4261907ce23478e
04af2aeadab5ab8d33ed48a2caa46fc6f6c3d2a54b83a5d1e56a3be928682a142e5fbedc5dbe7c
d9ee5b55f0ccb4f9bebad2d74f01b82a51d6010000f0320e9c1f7ef8a18d7bf7ee6d634f4dcdea
115d59d372870e1d82575fd3fa05050589666c3f54753f64aeb67323748eeac1ae9eecbe093cd3
e6fb6ca43af730dd0b9a4eba75746efef688ca4459070000c0cbaf5bb7ee4bc1eb48ce9e3d6b4d
c8fdfbf7772d5bb6748d1a35723ff8c10f5caf5ebddce6cd9bddd6ad5b6dbd6eddbab92e5dbab8
7befbdd79a8aefbbef3ed7bc797357a74e1d77fcf871db8e0c1b36ccd6d5760a0b0bedf5d5ab57
13cb73b59d28d46147fb52b05380bc78f1a2bb74e9924dfbff8da9ff3faae67b2dd73072e4483b
9e2d5bb6b89d3b77da3a99183f7ebc6ddb5fb7b0a8e72e83060d729d3b77b675757cc5c5c5d689
2a2cca3aaa0c3ff9e4932e2f2fcfedddbb37985b519475000000bc8c03a7a8baa5fb261f7df451
fb17490d1b36b4b0a97b13bdf3e7cfbb366dda581055d3b39ab71570342f3f3fdf02d6c183075d
59599935c70f1e3cd8029c0296829b02552eb713c50b2fbce0befffdefdbfba571e3c68960b964
c9129ba71eea3ae78e1d3bda505e5e6ee73e7ffe7c5b9ea9aa02679473f74e9d3a65e7af40a9e3
52b37772988cb28efe9878f0c107ad425cd93fa08fb20e00008097f755582c0f5e674cffc6473d
ab75ffa29ab5010000806437d44bdd77107afef9e76d0c00000024cbaa49ddd33d846a4effee77
bf6b4dc3baa73355d3300000006e5f37d4a4eee97ece1e3d7a58c533937f800e000080da2f2781
13000000a8cc2d7dd2100000006a3f02270000006245e004000040ac089c000000881581130000
00b122700200002056044e000000c48ac009000080581138010000102b02270000006245e00400
0040ac089c00000088158113000000b122700200002056044e000000c48ac00900008058113801
0000102b02270000006245e004000040ac089c00000088158113000000b122700200002056044e
000000c48ac009000080581138010000102b02270000006245e004000040acf21a366c581ebc76
43870e75d3a74f0fa6ae575454c43aac9312ebb04e65a2ae0300a8bd2a04ce162d5ab81e3d7a04
53d75bbb762debb04e4aacc33a9589ba0e00a0f6aa1038010000805ce31e4e000000c48ac00900
0080581138010000102b02270000006245e004000040ac089c00000088158113000000b1227002
00002056044e000000c48ac009000080581138ab812953a6b8a143870653006a33bedf01dc8e08
9cb758dfbe7ddda851a3dcb3cf3e1bcca9e8fefbef8fe597d3c68d1bddb469d382a97868fbcb96
2db37d69d0b97a719d1750999bf1994fe746bfdf172d5a644375723b7e2feb7cfdcfb5eaf0b902
6a82eb02a77e9885bf911418e6ce9deb5ab46811ac815cdab66d9bdbb76f9f5bbd7a7530a7a211
2346b8e9d3a7075335877e003ff6d863eedcb9736ecd9a35361c3e7c38585afdce4bc7abaf81ff
cc8f1e3d3a58929974dbd12fe7993367268278aa5f540a250b162ca8f03d98bc1dbf8edf97c6da
6e5894ede0e6aa8ddfef35f567d48dd8b3678ffd5ed4509de4eae71810879415ce3367ce2442c2
8913275c9f3e7ddccb2fbf1c2c45ae4d9d3ad52d5cb83098aa1d7af6ece94a4b4bdde4c993ddbc
79f36cd0e7aa3a9a30618285e34d9b36d92f107de69f7efae90a15d928a26c47bf9c7bf7ee6d41
bc322fbef8a26bd2a4895bba746985ed28ac7ae3c68d73f5ead5b35f2a5a67fffefd6ee0c08176
0c5e94ede0e6ab8ddfefb71bfd2c5bbb76ad0dd545ae7e8e0171c96bd8b06179f0daf8e61a0505
4f9513fd32d3bcb66ddb26fe9ad55fea7bf7eeb5bfa2ead7afef366cd8e066cd9a65cb447f6d0d
1830c096e91bf49d77deb15f90617aeff7bef73d57585868d3dae65b6fbd6595002f793bfa0b6e
f1e2c5c15267d5d78913275ac8095762f58bd6af17659da8aa3a1e6dfb95575eb1d763c78eb5b1
7ec1ffe217bf709f7cf289fdb2116d433f1cbc43870e55b8e6c9cbc3f48780029c97eefa68ffcf
3df79c8d2f5ebc685f030596e4eda4a36624ffb5d77e4a4a4aec5cf53a99fec24eb5fd5c9d57f8
58d27d0ed3d1f5b874e952e2eba5afa13e170a7199546ea26c475f037dadfdf1a7ba467e1d4fd3
fabe5cbe7c79a54145bf54e6cc99e35e7df5d5c4f75836db4925eaf74ebacfa164f3fd9efc73c3
ff8c3a79f2a4fd5c92e4afb9ce35dd673eea7955c57f9e8b8a8a12af758e3d7af4b0afaf7ef12b
94f8655eb6dfef51ce3d9d4cbe7792bf16e1af69d463d6cf82f0f9fafdfb6b13f5787271eefefb
24f96bac63516145fbd579868f49d3d9fcac9374e7ee55759da3cad5cf31202ef975ebd67d2978
6d860f1f6ee355ab56d958eebcf34ed7af5f3f77e0c0016b4a3872e488fdc2282f2f776ddab471
2b57ae74656565f643e0d4a953d674aabfb674af92be5177eddae5eebefb6efba1ec978bbeb9f5
17d89ffef427b779f36677fcf871f7d0430fd92f00ff0bc6ff505bb76e9d5bb16285bb7af5aa6d
57fb3b78f0a0adf3cc33cfd83adaee071f7c60630d7acfd9b36723af1345bae3d12f379de3e38f
3fee5ab66ce9b66eddea66cf9eedead4a963efd57251854bd773cb962d766d750ce16bee97eb7d
bac6fa01a57535ecd8b12371cc51ae8ff6afafd79b6fbee976eedce91e79e411d7aa552b3b7f1d
5f543a96fcfc7c7b9fe8eba4af973f6efd72d7bc0e1d3ad839e91cf41e4deb879fbebeb93aaff3
e7cf47fa1c46a1cfe0ef7ef73bbb16fa85f4f1c71fbbfefdfbbba64d9bbadffce637c15ae945d9
8e3f3f7f8d527d0d923f8f1d3b7674c5c5c576defafa85e99a2bc0e9978c96fdea57bf0a9664b6
9daa44f9de89f2398cf2fd1ee5e7867e46356bd6cc3e8b5ae7ca952bae57af5e2e2f2fcfc28a44
f9cce7e26742a3468decebf80ffff00ff635ffea0f783bd6ae5dbbdaf5d62d0dfa9ecfd5f7bb3f
f70b172eb8d75f7fddd6d7672c7ceee944fdde49f7358d7acce3c78faf70befeb3aff5b49fa8c7
13e5eb9e8e3e737ff5577fe51a34685021f0fde4273fb173d2798acea9aa9f75613a3fad97ea67
69ba739728df3b51e4eae71810973ac1b84afa812f0a9bfaeb4bdfa8dffffef7ed97dd8c1933ac
3aa1d7fae1a01fb45aaed75ad7ff65a7e5fa0b55dbf2dfe8fa45a9759e7aeaa9c45f8efa46f1df
88a26ff4eddbb727fe7ad47bdbb56b67dfb4fe9794a645bf64fc76924559278a28c7a3eba1bf78
f543e48e3beeb073d70fe3f07ef557afaf3ea5faebd32fd7f5147fcd92a53b1eed5b83aa5afe2f
66fdd0f5dbcd44f89845bd6df583516152e7a6e6629db3a78a8106d1fb745d72755eda9fe6a5fb
1ca6a3cf9be72bf9aa0a887e014695abeda4f29def7cc7c6fa851416aec2e89aea977c552adb4e
3a51be77a27c5f44f97e8ff273431418fc76f4f9d33eeebaeb2e5b16f5331fe5bca25245b375eb
d6169435f6fc76fde75e6ee4fb5d74ee7e1b5a4f55347fee51e898f4be74df3be9bea6991c7355
a21e8f54f5758f4a2159dbf53fb7f4195465311c5afdb979c93feb7229caf74e3a71fefc017225
e53d9cfa2b527f7569d00f7b85063575a4fa46d30f06d137a77e29f86f1a7dc8f5c3d7d372ddd3
57505010ccb9b68ebef9c3dbd5f6c2d3fa06d7fef543d50ffa41a4fbd7bcf5ebd7db58df9c3a5e
1db7d6098bb24e14518e47741d74befac657b34fb63f8cd349773cba0542c2bfd4fdd72c53daae
7e98e9fa6950d548f4cb5674cefa0cf83f5014bafd74b8f9308aa8d7d9abec73984ee3c68d8357
5ffbe28b2f8257d1e56a3bc9f48b444d6dfa0c857f018a3e533a57fd82be7cf9b2851085d054aa
da4e3a51be77a27cbda27cbf47f9b9219ae7df177ebf44fdcce7e26782fe08f7f47353d30a40fa
4333d3eb1c95ce3d972afbdec9f47b3057aafa5eaeeaeb1ed53ffee33fda58db96ef7ef7bb5685
0e3761eb3cabfa59974bb9b8ce71fdfc01722965e0d437802a551af44354c141558038a8b93e1d
fdf5a70a6178f07fbd897e6128d0a8a2a15fbcfac5aa1f126ac2f3a2ac1355bae3f17cf379dca2
1ecf8dd06742f7a176e9d2c51d3d7ad406dd941ea79b715ee13f04742f987e09e9b32299fc62cf
d576c2141ed5f1474d7255dda7a65fd0fede6075484a16753b9589fabd13e5eb15e5fbfd66c9c5
cf041f7a7c55534dddba0d40d3da664d7733be076f36ff478e0f8ffa99a6fb1cbd9af8b32e8e9f
3f40aea50c9cfe2f4b0dfae1abbf3033fd6b521ff2fbeebb2f98baf617a3aa179f7ffe7930e7da
3aba2f46dfe095d17e55ddd037547848ae58e898d51142bf78d53940d4241116659d74a21e8faf
96a8a2a42a676595a7a8b4ad54d21d8fee8f12dd3be4859b5fa2d20f67353bfdfad7bfb6cf8306
dd2374a3b23daf5cd2be3a77ee1c4c5dfb85a3cf6a65bf642afb5a66ba9dcae87dfafca862a966
72df09a02aa9be87b2d94e65d27def44f97a45f97e8ff273239d4c3ef3b9fa99f0cd6f7ed3ee69
5485d357a66e24a454f67d713365fa3d18f598c35f975b4595767d1675ccfa3c862bd5d9fcacd3
7f838822d5b9677a9d2b93ab9f3f405c22751a0ad337a8ee39e9debdbb95f17543b73ed8ba472a
4cdf40dffef6b7ada940df043ffce10fedfe1bdde8ee9bba7463f6a38f3e6afbd437a2d6d50ffb
4e9d3a55b89f66d8b061ae5bb76e7683bebe81f45a3756fb9bd2d5f4e1dfab61e4c891ae79f3e6
7663b6ef1c11659da8d21d8f7eb9a972a2caf0cf7ef633dbafce534d25beeaa975f417b4ce5bc7
a3f9ea61a8e97053a0b6ab8e1eaa5cb56fdfded6d5fec2c75cd5f1e8eb3268d020bb0feaabafb5
7564d0fa99761ad2d758c7a1af99efa8f0f0c30fdb7634adfdf8f397aa6ea4971b3dafa89fc328
d4b94b5f0f8db5af499326b97beeb9a7c267d553e5e1c9279f4cd95121ca76d42966c89021ee81
071eb0ce11eaf8a0ef8ff0675e15b7071f7cd0c2977ae4facfac067f3d754fd9bdf7de9bb82eda
973ecf6fbffd76625f51b61345d4ef9d74df1751bedfa3fcdc48f5332afc798bfa99cfd5cf84bf
fccbbfb48e19baceea5dac7b0cf59954c7167f5eb9fa7e4f77ee5164f2bd93ee6b2ae98e59af75
eefabcaa88a13f28749dfdcf0dbd8e723cb93877eff4e9d3eeaffffaafedfa2b5cfefddfff7db0
24f39f75faace9b3aaf3d3e749efd5bf269274e7eeb713e53aa793c9cf31e056c83870ea43ac5f
9afac120fae1a25f9cc9ebeb07ad3ef8faa1af5f7afa01bb64c912f7de7bef056b38eb81a79e78
faa6d037b47e3168f0ff1a23bc8eb63378f060db9fbe81f5c3ccff4052d3bfaa88fefdeae9a85e
b0f3e7cfb7e512659d28d21d8f7e58e98797aa2c7ff7777f67efd137bb3a4c683dfde52a2fbcf0
82dd24aff78baea75e6bd075f2b44d851b1db3f6a9f1975f7e99d84e94eba31fe0ba095d3f08b5
ecfdf7dfb75ff29f7efa69e41fd4da96be9efaa5a2eba85fb03a4e6d535f7ff5e80c6f2bdd2f82
1b3dafa89fc328b44d9d9b9a54756e3a97e4cfaaa75fd6fa3ceb38937f8847d98efe10d12f051d
abe8978fce5df7fcf963ffd18f7e64639d9b968507ffd95038d2a0f3d6fd65fac5a4b019de5794
ed4411e57b27cae7d0af53d5f77b949f1b51824794cf7cae7e26e87c55e154b554db564051937a
f83392abeff75c84aea8df3b51bea692ee98f5b350db578f72dd66a0a6e2f0cf0d7d4f45399e5c
064e7dbf28282a00aaba19ee48a7f3c9e4679d3e6b3a6f854e9dfbb163c7128133ddb96b3b51af
733a99fc1c036e85ebfe0f27000000904b29efe1040000007285c009000080581138010000102b
0227806a41ffc31200503b1138010000102b02270000006245e00442f40fd56ff4a9500000a022
02e72da267366ba84ef40f986b63d88a7a5efa87eca3468d72cf3efb6c30070000e4c275815321
488f60f4c3b265cbec717e7a820e6ab7112346d873b76b9ba8e7a56717eba9377a3c210000c89d
9415ce3367ced873c035e8c1ff7a3eeccb2fbf1c2c056aafa953a7ba850b17065300002017ae7b
b4a56fe6d5339fbd993367dab35935af6ddbb6896a917f06f2e8d1a35dfdfaf5dd860d1bdcac59
b36c994c9b36cd9eebaa650ab1aa1c2d5ebc3858eaac6a3a71e244d7b367cf0a15543d6fd6af17
659d28d4a4ea8f5bc7525252e25e79e5157bedf9733f79f2a49daf84cf49cffb1d376e9c9b3163
8655c33c558015ca751dc2dbab4aaaebfcda6bafd9b3a3c3f3aaba86b93a1eed43cf954e457f74
cc9b372f98bafe78de79e71dab82674ac7a6e7cb171616dab43e4b6fbdf55685f348b7af745faf
a8e795bc9e9e891dfe1a48ba7d895a04c2eff59f397d3dfc73a525f9bc92bf2f6e57fab7488d1a
350aa60000b5497eddba755f0a5e9be1c387db78d5aa5536963befbcd3f5ebd7cf1d3870c0edd9
b3c71d3972c482427979b96bd3a68d5bb972a52b2b2bb35fc4a74e9d72870f1f4efc125fb76e9d
5bb16285bb7af5aadd1fa7f50e1e3c68db7de699676c1dadffc1071fd85883de73f6ecd9c8eb44
51a74e1d979f9f6fef1505d8871e7aa8c279eadc9b356b66ebeddab5cb5db972c5f5ead5cbe5e5
e559b0fe977ff9175ba7499326b67fef6ffff66f6dbb3acfa892afb3c2f48f7ef423f7e1871fba
4d9b36d9bc74d73057c773eedc39fbdaea1ae9eba980b465cb161b76ecd891b8ce0ab8dabfc2ba
aecfdd77dfed8a8a8a125ff3a814369f7efa69f7a73ffdc96ddebcd91d3f7edcbe16fa9af84019
655fe9be5e51cfcbafa7f9fa9c6b7ef87321e9f625e3c78faff0de0e1d3ad8f6b45d7fcc51be2f
6e573ffde94fdd9c3973822900406d12a9d3907ed18bc2a62a32aad6a812a7ce18aa342a24bcfd
f6dbb64ed7ae5d6dacf0b07dfb76ab22697d8d55fdd12f60af5dbb76369e3d7bb62df783d6f3a2
ac1385d6f7ef55b3e9f2e5cbedf8c3555369d0a0817bf1c5176d3d8de5aebbeeb2b1ce7dfffefd
168e3c7534d1367ce8c8d6534f3d656305212fdd35ccd5f1689bdafe679f7d66d37aed87f075d6
1f14daa72a78e1ebe33f1f51a9b2a9ede89cb51d550975cb86bf0612755f557dbda29e975f4f43
55aada575451be2f0000a86d52064e55725489d1a0a64435cfaac9530120996f02d52f4d8501fd
0215851ebd2fdc014901af5ebd7ab65cd6af5f6f630556ed47fbd33a6151d68942efd1ad01da86
86471e79c4e6f7e8d1c3c65e696969e23c539dafce434da1aac0c977bef31d1b2757c4a2f0d759
c7a380a520120e3d51ae612e8f271d55b55571f4f435d7f52a282808e644a3eda8a218bebefa1c
85a7a3ee2bddd72b9772b1af285f5300006a9b948153bf14d5eca741a148f7bba9c29829052835
63860755443d854855b0546dbc7cf9b2ddd7a6f0a526572fca3ae9e87c7ef18b5fb82e5dbab8a3
478fdaa0ce50d9502054d878f8e1876dba73e7ce9586f174fc75f6015ae12359ba6b98cbe3b999
749bc6ed2addd7140080da2665e0f4d54a0d0a76aa5a661a60b4beaa510a44e121dc2944b42ff5
0a5633b73ac04872f3629475aaa22aa6aa80bffef5afed5c347cfcf1c7c1d2cce91e4bdd3aa04e
21aac465db9ceeafb3aeb16e5198346952b0e49aa8d73057c7e35556415685efbefbee0ba6aead
a7fd7dfef9e7c19c68b41ddd06a0c05d995ced2bacb2f38a8beee14c16f56b9a8928ff63348aea
b61d0040ed11a9d350987e69eb3eb4eeddbbbbc68d1b5b270e050775fc48366cd830d7ad5b37eb
79aab0a0d7ea24e13b6ba8895bcd8b0a8f1a468e1ce99a376f6e9d2c76eedc19799d74747cc5c5
c5d6794443fffefdad22d8aa552b9bd6b1eb98529dbb3a82a8c3c7d6ad5b8339cefde10f7fb075
754eba063ffbd9cf2c306622bc2fbd571d7fd409a565cb9615f695ee1a4a2e8e47b45d5da7debd
7bbbf6eddbdbf5d6fefc755650faf6b7bf6d5f0f55527ff8c31fda7d8dafbffe7a469d8674cd1f
7df4513b668532fff5edd4a953222c47d957d4af57baf3d27dafaa7efb4e3eba76972e5db2e94c
f6a56d6a3bf7de7baffd21a1c0accf6af8332651bea651a93afae4934f56e8bc948deab01d3a0d
0140ed15a9d35098ff27dafa45297aedab8e616a0a7ff5d5572d48a947b2d6d37d869af6d4acea
9beec3cdf7e1ff8318659d74543dd27b5455d371e87e49fd0b1e51a0d13965429549355beb1ae4
aaf95ae7a3ede896015ff98b720d2557c7a3ebe49b76fdf5eed8b1a34d8bfe758faea3f6a365a2
e353852e13febc14b0f4b5f0fb0acbd5be24dd79e9f3ab6bab41b4cff07454fa4ce96ba1736add
ba75629fe1cf58d4af6954fe0f3dfdbba61b51ddb60300a85daefb3f9c884621414145159d6c42
50ae55b7e30132c5ffe10480da8bc09901dd9ba6a652fd4f4855c1d4f923d32a582e55b7e3016e
048113006aaf8c9bd46f67ea98a36679dde3a7e6d25b1deeaadbf1000000a442851340b5408513
006a2f02270000006245933a0000006245e004000040ac089c00000088158113000000b1227002
00002056044e000000c4eacf3a74e8c0ffbe030000406cf2e6cc9953fe6ffff66feeead5ab8921
5315de5376d46dddebdca38fb60b6624d1f29206eed187ee0a665cf3fbfd5b5dd97d8fba762ef4
fedfef77ab4eb572c3bf5af78b235bdd91067d5d9716ce1ddbb6cdb9ae7d5ddbfac19bbf72f1d8
b6c4724ff3f6b9aeae6f78c59054cbcbcb7fef0eac29710d7b3ee4dab6b836ffe2b1ed5f6dbb4f
856d1fdb7ec035e8d3c585665d47efdbef1e727d2a1ea8db76a4beebd3b9e23bcf7cb4dd5d6cd7
c7ddfbd5aa173fddee8ed6efe312ab9cf9c86dbfd8cef5d1c20c9c39b0d69d6e39c4756e1ecc48
72f1d31dee43f72dd73bbcdd8b9fba1d1f3ad7bbf7bdce9dfdc8fd9fd32ddd90af36a0758f36e8
fdd5b6ceba8f7694b9ce5afe95f2f2dcff1bd7b307ffd1fdfeaeefba0783e3befac531b7ebd306
aed703cdaecd88eadc3fb95d65f7ba5e85955db78bae74d7a7ae41af075ca55bbe78d15d3cfba9
fbdde906aeb8576130337b715caf54b2f93eaeae6ed635bb193897eaa9369d0baa9fbcbcbce0d5
edccb9ff0fe39faacff623a8aa0000000049454e44ae426082
}\b\f2\fs27\lang1033\par

\pard\widctlpar\sa160\sl252\slmult1\qj\f0\fs28\par
\par
\par
\fs32 CONCLUSION:\par

\pard\widctlpar\sa240\sl396\slmult1\qj\f2\fs27 The circular queue solves the major limitation of the normal queue. In a normal queue, after a bit of insertion and deletion, there will be non-usable empty space.\par

\pard\widctlpar\sa160\sl252\slmult1\b0\f0\fs22\par
\par
\par
\par
\par
\par

\pard\sa200\sl276\slmult1\f3\lang9\par
}
 